C:/CALab/Project1/ARM/ID_Reg.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/ID_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_Reg

Top level modules:
	ID_Reg

} {} {}} C:/CALab/Project1/ARM/PC.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/CALab/Project1/ARM/Instru_mem.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/Instru_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Instru_mem

Top level modules:
	Instru_mem

} {} {}} C:/CALab/Project1/ARM/Mux_2_1.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/Mux_2_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux_2_1

Top level modules:
	Mux_2_1

} {} {}} C:/CALab/Project1/ARM/WB_Stage.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/WB_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WB_Stage

Top level modules:
	WB_Stage

} {} {}} C:/CALab/Project1/ARM/IF_Reg.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/IF_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_Reg

Top level modules:
	IF_Reg

} {} {}} C:/CALab/Project1/ARM/MEM_Reg.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/MEM_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_Reg

Top level modules:
	MEM_Reg

} {} {}} C:/CALab/Project1/ARM/EXE_Stage.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/EXE_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EXE_Stage

Top level modules:
	EXE_Stage

} {} {}} C:/CALab/Project1/ARM/testbench.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/CALab/Project1/ARM/Adder.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} C:/CALab/Project1/ARM/ID_Stage.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/ID_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_Stage

Top level modules:
	ID_Stage

} {} {}} C:/CALab/Project1/ARM/IF_Stage.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/IF_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_Stage

Top level modules:
	IF_Stage

} {} {}} C:/CALab/Project1/ARM/MEM_Stage.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/MEM_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_Stage

Top level modules:
	MEM_Stage

} {} {}} C:/CALab/Project1/ARM/EXE_Reg.v {1 {vlog -work work -stats=none C:/CALab/Project1/ARM/EXE_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EXE_Reg

Top level modules:
	EXE_Reg

} {} {}}
