C:/project/Lab_CA/Session1/TB.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/project/Lab_CA/Session1/EXE_Reg.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/EXE_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EXE_Reg

Top level modules:
	EXE_Reg

} {} {}} C:/project/Lab_CA/Session1/ARM.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/ARM.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ARM

Top level modules:
	ARM

} {} {}} C:/project/Lab_CA/Session1/ID_Stage.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/ID_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_Stage

Top level modules:
	ID_Stage

} {} {}} C:/project/Lab_CA/Session1/IF_Stage.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/IF_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_Stage

Top level modules:
	IF_Stage

} {} {}} C:/project/Lab_CA/Session1/Mux_2_1.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/Mux_2_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux_2_1

Top level modules:
	Mux_2_1

} {} {}} C:/project/Lab_CA/Session1/MEM_Reg.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/MEM_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_Reg

Top level modules:
	MEM_Reg

} {} {}} C:/project/Lab_CA/Session1/EXE_Stage.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/EXE_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module EXE_Stage

Top level modules:
	EXE_Stage

} {} {}} C:/project/Lab_CA/Session1/Adder.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} C:/project/Lab_CA/Session1/ID_Reg.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/ID_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ID_Reg

Top level modules:
	ID_Reg

} {} {}} C:/project/Lab_CA/Session1/MEM_Stage.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/MEM_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_Stage

Top level modules:
	MEM_Stage

} {} {}} C:/project/Lab_CA/Session1/PC.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/PC.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/project/Lab_CA/Session1/Instru_mem.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/Instru_mem.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Instru_mem

Top level modules:
	Instru_mem

} {} {}} C:/project/Lab_CA/Session1/WB_Stage.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/WB_Stage.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module WB_Stage

Top level modules:
	WB_Stage

} {} {}} C:/project/Lab_CA/Session1/IF_Reg.v {1 {vlog -work work -stats=none C:/project/Lab_CA/Session1/IF_Reg.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_Reg

Top level modules:
	IF_Reg

} {} {}}
