|Altera
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= ARM:AR.port2
LEDR[1] <= ARM:AR.port2
LEDR[2] <= ARM:AR.port2
LEDR[3] <= ARM:AR.port2
LEDR[4] <= ARM:AR.port2
LEDR[5] <= ARM:AR.port2
LEDR[6] <= ARM:AR.port2
LEDR[7] <= ARM:AR.port2
LEDR[8] <= ARM:AR.port2
LEDR[9] <= ARM:AR.port2
LEDR[10] <= ARM:AR.port2
LEDR[11] <= ARM:AR.port2
LEDR[12] <= ARM:AR.port2
LEDR[13] <= ARM:AR.port2
LEDR[14] <= ARM:AR.port2
LEDR[15] <= ARM:AR.port2
LEDR[16] <= ARM:AR.port2
LEDR[17] <= ARM:AR.port2
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <GND>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <GND>
SRAM_CE_N <= <GND>
SRAM_OE_N <= <GND>
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_RD_N <= <GND>
OTG_WR_N <= <GND>
OTG_RST_N <= <GND>
OTG_FSPEED <= <GND>
OTG_LSPEED <= <GND>
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
OTG_DACK0_N <= <GND>
OTG_DACK1_N <= <GND>
LCD_ON <= <GND>
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= <GND>
I2C_SDAT <> <UNC>
I2C_SCLK <= <GND>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
VGA_CLK <= <GND>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_BLANK <= <GND>
VGA_SYNC <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_R[8] <= <GND>
VGA_R[9] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_G[8] <= <GND>
VGA_G[9] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_B[8] <= <GND>
VGA_B[9] <= <GND>
ENET_DATA[0] <> <UNC>
ENET_DATA[1] <> <UNC>
ENET_DATA[2] <> <UNC>
ENET_DATA[3] <> <UNC>
ENET_DATA[4] <> <UNC>
ENET_DATA[5] <> <UNC>
ENET_DATA[6] <> <UNC>
ENET_DATA[7] <> <UNC>
ENET_DATA[8] <> <UNC>
ENET_DATA[9] <> <UNC>
ENET_DATA[10] <> <UNC>
ENET_DATA[11] <> <UNC>
ENET_DATA[12] <> <UNC>
ENET_DATA[13] <> <UNC>
ENET_DATA[14] <> <UNC>
ENET_DATA[15] <> <UNC>
ENET_CMD <= <GND>
ENET_CS_N <= <GND>
ENET_WR_N <= <GND>
ENET_RD_N <= <GND>
ENET_RST_N <= <GND>
ENET_INT => ~NO_FANOUT~
ENET_CLK <= <GND>
AUD_ADCLRCK <> <UNC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> <UNC>
AUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
AUD_XCK <= <GND>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET <= <GND>
TD_CLK27 => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|Altera|ARM:AR
clk => clk.IN9
rst => rst.IN9
pc_out[0] <= WB_Stage:wb_st.pc
pc_out[1] <= WB_Stage:wb_st.pc
pc_out[2] <= WB_Stage:wb_st.pc
pc_out[3] <= WB_Stage:wb_st.pc
pc_out[4] <= WB_Stage:wb_st.pc
pc_out[5] <= WB_Stage:wb_st.pc
pc_out[6] <= WB_Stage:wb_st.pc
pc_out[7] <= WB_Stage:wb_st.pc
pc_out[8] <= WB_Stage:wb_st.pc
pc_out[9] <= WB_Stage:wb_st.pc
pc_out[10] <= WB_Stage:wb_st.pc
pc_out[11] <= WB_Stage:wb_st.pc
pc_out[12] <= WB_Stage:wb_st.pc
pc_out[13] <= WB_Stage:wb_st.pc
pc_out[14] <= WB_Stage:wb_st.pc
pc_out[15] <= WB_Stage:wb_st.pc
pc_out[16] <= WB_Stage:wb_st.pc
pc_out[17] <= WB_Stage:wb_st.pc
pc_out[18] <= WB_Stage:wb_st.pc
pc_out[19] <= WB_Stage:wb_st.pc
pc_out[20] <= WB_Stage:wb_st.pc
pc_out[21] <= WB_Stage:wb_st.pc
pc_out[22] <= WB_Stage:wb_st.pc
pc_out[23] <= WB_Stage:wb_st.pc
pc_out[24] <= WB_Stage:wb_st.pc
pc_out[25] <= WB_Stage:wb_st.pc
pc_out[26] <= WB_Stage:wb_st.pc
pc_out[27] <= WB_Stage:wb_st.pc
pc_out[28] <= WB_Stage:wb_st.pc
pc_out[29] <= WB_Stage:wb_st.pc
pc_out[30] <= WB_Stage:wb_st.pc
pc_out[31] <= WB_Stage:wb_st.pc


|Altera|ARM:AR|IF_Stage:if_st
clk => clk.IN1
rst => rst.IN1
freeze => freeze.IN1
branch_taken => branch_taken.IN1
branch_addr[0] => branch_addr[0].IN1
branch_addr[1] => branch_addr[1].IN1
branch_addr[2] => branch_addr[2].IN1
branch_addr[3] => branch_addr[3].IN1
branch_addr[4] => branch_addr[4].IN1
branch_addr[5] => branch_addr[5].IN1
branch_addr[6] => branch_addr[6].IN1
branch_addr[7] => branch_addr[7].IN1
branch_addr[8] => branch_addr[8].IN1
branch_addr[9] => branch_addr[9].IN1
branch_addr[10] => branch_addr[10].IN1
branch_addr[11] => branch_addr[11].IN1
branch_addr[12] => branch_addr[12].IN1
branch_addr[13] => branch_addr[13].IN1
branch_addr[14] => branch_addr[14].IN1
branch_addr[15] => branch_addr[15].IN1
branch_addr[16] => branch_addr[16].IN1
branch_addr[17] => branch_addr[17].IN1
branch_addr[18] => branch_addr[18].IN1
branch_addr[19] => branch_addr[19].IN1
branch_addr[20] => branch_addr[20].IN1
branch_addr[21] => branch_addr[21].IN1
branch_addr[22] => branch_addr[22].IN1
branch_addr[23] => branch_addr[23].IN1
branch_addr[24] => branch_addr[24].IN1
branch_addr[25] => branch_addr[25].IN1
branch_addr[26] => branch_addr[26].IN1
branch_addr[27] => branch_addr[27].IN1
branch_addr[28] => branch_addr[28].IN1
branch_addr[29] => branch_addr[29].IN1
branch_addr[30] => branch_addr[30].IN1
branch_addr[31] => branch_addr[31].IN1
pc[0] <= adder_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= adder_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= adder_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= adder_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= adder_out[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= adder_out[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= adder_out[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= adder_out[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= adder_out[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= adder_out[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= adder_out[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= adder_out[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= adder_out[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= adder_out[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= adder_out[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= adder_out[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= adder_out[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= adder_out[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= adder_out[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= adder_out[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= adder_out[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= adder_out[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= adder_out[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= adder_out[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= adder_out[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= adder_out[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= adder_out[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= adder_out[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= adder_out[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= adder_out[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= adder_out[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= adder_out[31].DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= Instru_mem:inst_mem.instru
instruction[1] <= Instru_mem:inst_mem.instru
instruction[2] <= Instru_mem:inst_mem.instru
instruction[3] <= Instru_mem:inst_mem.instru
instruction[4] <= Instru_mem:inst_mem.instru
instruction[5] <= Instru_mem:inst_mem.instru
instruction[6] <= Instru_mem:inst_mem.instru
instruction[7] <= Instru_mem:inst_mem.instru
instruction[8] <= Instru_mem:inst_mem.instru
instruction[9] <= Instru_mem:inst_mem.instru
instruction[10] <= Instru_mem:inst_mem.instru
instruction[11] <= Instru_mem:inst_mem.instru
instruction[12] <= Instru_mem:inst_mem.instru
instruction[13] <= Instru_mem:inst_mem.instru
instruction[14] <= Instru_mem:inst_mem.instru
instruction[15] <= Instru_mem:inst_mem.instru
instruction[16] <= Instru_mem:inst_mem.instru
instruction[17] <= Instru_mem:inst_mem.instru
instruction[18] <= Instru_mem:inst_mem.instru
instruction[19] <= Instru_mem:inst_mem.instru
instruction[20] <= Instru_mem:inst_mem.instru
instruction[21] <= Instru_mem:inst_mem.instru
instruction[22] <= Instru_mem:inst_mem.instru
instruction[23] <= Instru_mem:inst_mem.instru
instruction[24] <= Instru_mem:inst_mem.instru
instruction[25] <= Instru_mem:inst_mem.instru
instruction[26] <= Instru_mem:inst_mem.instru
instruction[27] <= Instru_mem:inst_mem.instru
instruction[28] <= Instru_mem:inst_mem.instru
instruction[29] <= Instru_mem:inst_mem.instru
instruction[30] <= Instru_mem:inst_mem.instru
instruction[31] <= Instru_mem:inst_mem.instru


|Altera|ARM:AR|IF_Stage:if_st|PC:pc_inst
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
rst => out[16]~reg0.ACLR
rst => out[17]~reg0.ACLR
rst => out[18]~reg0.ACLR
rst => out[19]~reg0.ACLR
rst => out[20]~reg0.ACLR
rst => out[21]~reg0.ACLR
rst => out[22]~reg0.ACLR
rst => out[23]~reg0.ACLR
rst => out[24]~reg0.ACLR
rst => out[25]~reg0.ACLR
rst => out[26]~reg0.ACLR
rst => out[27]~reg0.ACLR
rst => out[28]~reg0.ACLR
rst => out[29]~reg0.ACLR
rst => out[30]~reg0.ACLR
rst => out[31]~reg0.ACLR
freeze => out[31]~reg0.ENA
freeze => out[30]~reg0.ENA
freeze => out[29]~reg0.ENA
freeze => out[28]~reg0.ENA
freeze => out[27]~reg0.ENA
freeze => out[26]~reg0.ENA
freeze => out[25]~reg0.ENA
freeze => out[24]~reg0.ENA
freeze => out[23]~reg0.ENA
freeze => out[22]~reg0.ENA
freeze => out[21]~reg0.ENA
freeze => out[20]~reg0.ENA
freeze => out[19]~reg0.ENA
freeze => out[18]~reg0.ENA
freeze => out[17]~reg0.ENA
freeze => out[16]~reg0.ENA
freeze => out[15]~reg0.ENA
freeze => out[14]~reg0.ENA
freeze => out[13]~reg0.ENA
freeze => out[12]~reg0.ENA
freeze => out[11]~reg0.ENA
freeze => out[10]~reg0.ENA
freeze => out[9]~reg0.ENA
freeze => out[8]~reg0.ENA
freeze => out[7]~reg0.ENA
freeze => out[6]~reg0.ENA
freeze => out[5]~reg0.ENA
freeze => out[4]~reg0.ENA
freeze => out[3]~reg0.ENA
freeze => out[2]~reg0.ENA
freeze => out[1]~reg0.ENA
freeze => out[0]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Altera|ARM:AR|IF_Stage:if_st|Adder:adder_pc_4
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Altera|ARM:AR|IF_Stage:if_st|Mux_2_1:mux_2_1_inst
a[0] => out.DATAB
a[1] => out.DATAB
a[2] => out.DATAB
a[3] => out.DATAB
a[4] => out.DATAB
a[5] => out.DATAB
a[6] => out.DATAB
a[7] => out.DATAB
a[8] => out.DATAB
a[9] => out.DATAB
a[10] => out.DATAB
a[11] => out.DATAB
a[12] => out.DATAB
a[13] => out.DATAB
a[14] => out.DATAB
a[15] => out.DATAB
a[16] => out.DATAB
a[17] => out.DATAB
a[18] => out.DATAB
a[19] => out.DATAB
a[20] => out.DATAB
a[21] => out.DATAB
a[22] => out.DATAB
a[23] => out.DATAB
a[24] => out.DATAB
a[25] => out.DATAB
a[26] => out.DATAB
a[27] => out.DATAB
a[28] => out.DATAB
a[29] => out.DATAB
a[30] => out.DATAB
a[31] => out.DATAB
b[0] => out.DATAA
b[1] => out.DATAA
b[2] => out.DATAA
b[3] => out.DATAA
b[4] => out.DATAA
b[5] => out.DATAA
b[6] => out.DATAA
b[7] => out.DATAA
b[8] => out.DATAA
b[9] => out.DATAA
b[10] => out.DATAA
b[11] => out.DATAA
b[12] => out.DATAA
b[13] => out.DATAA
b[14] => out.DATAA
b[15] => out.DATAA
b[16] => out.DATAA
b[17] => out.DATAA
b[18] => out.DATAA
b[19] => out.DATAA
b[20] => out.DATAA
b[21] => out.DATAA
b[22] => out.DATAA
b[23] => out.DATAA
b[24] => out.DATAA
b[25] => out.DATAA
b[26] => out.DATAA
b[27] => out.DATAA
b[28] => out.DATAA
b[29] => out.DATAA
b[30] => out.DATAA
b[31] => out.DATAA
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Altera|ARM:AR|IF_Stage:if_st|Instru_mem:inst_mem
addr[0] => Equal0.IN63
addr[0] => Equal1.IN63
addr[0] => Equal2.IN63
addr[0] => Equal3.IN63
addr[0] => Equal4.IN63
addr[0] => Equal5.IN63
addr[1] => Equal0.IN62
addr[1] => Equal1.IN62
addr[1] => Equal2.IN62
addr[1] => Equal3.IN62
addr[1] => Equal4.IN62
addr[1] => Equal5.IN62
addr[2] => Equal0.IN61
addr[2] => Equal1.IN61
addr[2] => Equal2.IN61
addr[2] => Equal3.IN61
addr[2] => Equal4.IN61
addr[2] => Equal5.IN61
addr[3] => Equal0.IN60
addr[3] => Equal1.IN60
addr[3] => Equal2.IN60
addr[3] => Equal3.IN60
addr[3] => Equal4.IN60
addr[3] => Equal5.IN60
addr[4] => Equal0.IN59
addr[4] => Equal1.IN59
addr[4] => Equal2.IN59
addr[4] => Equal3.IN59
addr[4] => Equal4.IN59
addr[4] => Equal5.IN59
addr[5] => Equal0.IN58
addr[5] => Equal1.IN58
addr[5] => Equal2.IN58
addr[5] => Equal3.IN58
addr[5] => Equal4.IN58
addr[5] => Equal5.IN58
addr[6] => Equal0.IN57
addr[6] => Equal1.IN57
addr[6] => Equal2.IN57
addr[6] => Equal3.IN57
addr[6] => Equal4.IN57
addr[6] => Equal5.IN57
addr[7] => Equal0.IN56
addr[7] => Equal1.IN56
addr[7] => Equal2.IN56
addr[7] => Equal3.IN56
addr[7] => Equal4.IN56
addr[7] => Equal5.IN56
addr[8] => Equal0.IN55
addr[8] => Equal1.IN55
addr[8] => Equal2.IN55
addr[8] => Equal3.IN55
addr[8] => Equal4.IN55
addr[8] => Equal5.IN55
addr[9] => Equal0.IN54
addr[9] => Equal1.IN54
addr[9] => Equal2.IN54
addr[9] => Equal3.IN54
addr[9] => Equal4.IN54
addr[9] => Equal5.IN54
addr[10] => Equal0.IN53
addr[10] => Equal1.IN53
addr[10] => Equal2.IN53
addr[10] => Equal3.IN53
addr[10] => Equal4.IN53
addr[10] => Equal5.IN53
addr[11] => Equal0.IN52
addr[11] => Equal1.IN52
addr[11] => Equal2.IN52
addr[11] => Equal3.IN52
addr[11] => Equal4.IN52
addr[11] => Equal5.IN52
addr[12] => Equal0.IN51
addr[12] => Equal1.IN51
addr[12] => Equal2.IN51
addr[12] => Equal3.IN51
addr[12] => Equal4.IN51
addr[12] => Equal5.IN51
addr[13] => Equal0.IN50
addr[13] => Equal1.IN50
addr[13] => Equal2.IN50
addr[13] => Equal3.IN50
addr[13] => Equal4.IN50
addr[13] => Equal5.IN50
addr[14] => Equal0.IN49
addr[14] => Equal1.IN49
addr[14] => Equal2.IN49
addr[14] => Equal3.IN49
addr[14] => Equal4.IN49
addr[14] => Equal5.IN49
addr[15] => Equal0.IN48
addr[15] => Equal1.IN48
addr[15] => Equal2.IN48
addr[15] => Equal3.IN48
addr[15] => Equal4.IN48
addr[15] => Equal5.IN48
addr[16] => Equal0.IN47
addr[16] => Equal1.IN47
addr[16] => Equal2.IN47
addr[16] => Equal3.IN47
addr[16] => Equal4.IN47
addr[16] => Equal5.IN47
addr[17] => Equal0.IN46
addr[17] => Equal1.IN46
addr[17] => Equal2.IN46
addr[17] => Equal3.IN46
addr[17] => Equal4.IN46
addr[17] => Equal5.IN46
addr[18] => Equal0.IN45
addr[18] => Equal1.IN45
addr[18] => Equal2.IN45
addr[18] => Equal3.IN45
addr[18] => Equal4.IN45
addr[18] => Equal5.IN45
addr[19] => Equal0.IN44
addr[19] => Equal1.IN44
addr[19] => Equal2.IN44
addr[19] => Equal3.IN44
addr[19] => Equal4.IN44
addr[19] => Equal5.IN44
addr[20] => Equal0.IN43
addr[20] => Equal1.IN43
addr[20] => Equal2.IN43
addr[20] => Equal3.IN43
addr[20] => Equal4.IN43
addr[20] => Equal5.IN43
addr[21] => Equal0.IN42
addr[21] => Equal1.IN42
addr[21] => Equal2.IN42
addr[21] => Equal3.IN42
addr[21] => Equal4.IN42
addr[21] => Equal5.IN42
addr[22] => Equal0.IN41
addr[22] => Equal1.IN41
addr[22] => Equal2.IN41
addr[22] => Equal3.IN41
addr[22] => Equal4.IN41
addr[22] => Equal5.IN41
addr[23] => Equal0.IN40
addr[23] => Equal1.IN40
addr[23] => Equal2.IN40
addr[23] => Equal3.IN40
addr[23] => Equal4.IN40
addr[23] => Equal5.IN40
addr[24] => Equal0.IN39
addr[24] => Equal1.IN39
addr[24] => Equal2.IN39
addr[24] => Equal3.IN39
addr[24] => Equal4.IN39
addr[24] => Equal5.IN39
addr[25] => Equal0.IN38
addr[25] => Equal1.IN38
addr[25] => Equal2.IN38
addr[25] => Equal3.IN38
addr[25] => Equal4.IN38
addr[25] => Equal5.IN38
addr[26] => Equal0.IN37
addr[26] => Equal1.IN37
addr[26] => Equal2.IN37
addr[26] => Equal3.IN37
addr[26] => Equal4.IN37
addr[26] => Equal5.IN37
addr[27] => Equal0.IN36
addr[27] => Equal1.IN36
addr[27] => Equal2.IN36
addr[27] => Equal3.IN36
addr[27] => Equal4.IN36
addr[27] => Equal5.IN36
addr[28] => Equal0.IN35
addr[28] => Equal1.IN35
addr[28] => Equal2.IN35
addr[28] => Equal3.IN35
addr[28] => Equal4.IN35
addr[28] => Equal5.IN35
addr[29] => Equal0.IN34
addr[29] => Equal1.IN34
addr[29] => Equal2.IN34
addr[29] => Equal3.IN34
addr[29] => Equal4.IN34
addr[29] => Equal5.IN34
addr[30] => Equal0.IN33
addr[30] => Equal1.IN33
addr[30] => Equal2.IN33
addr[30] => Equal3.IN33
addr[30] => Equal4.IN33
addr[30] => Equal5.IN33
addr[31] => Equal0.IN32
addr[31] => Equal1.IN32
addr[31] => Equal2.IN32
addr[31] => Equal3.IN32
addr[31] => Equal4.IN32
addr[31] => Equal5.IN32
instru[0] <= <GND>
instru[1] <= <GND>
instru[2] <= <GND>
instru[3] <= <GND>
instru[4] <= <GND>
instru[5] <= <GND>
instru[6] <= <GND>
instru[7] <= <GND>
instru[8] <= <GND>
instru[9] <= <GND>
instru[10] <= <GND>
instru[11] <= <GND>
instru[12] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
instru[13] <= <GND>
instru[14] <= <GND>
instru[15] <= <GND>
instru[16] <= <GND>
instru[17] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
instru[18] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
instru[19] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
instru[20] <= <GND>
instru[21] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
instru[22] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
instru[23] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
instru[24] <= instru.DB_MAX_OUTPUT_PORT_TYPE
instru[25] <= <GND>
instru[26] <= <GND>
instru[27] <= <GND>
instru[28] <= <GND>
instru[29] <= <GND>
instru[30] <= <GND>
instru[31] <= <GND>


|Altera|ARM:AR|IF_Reg:if_re
clk => instruction[0]~reg0.CLK
clk => instruction[1]~reg0.CLK
clk => instruction[2]~reg0.CLK
clk => instruction[3]~reg0.CLK
clk => instruction[4]~reg0.CLK
clk => instruction[5]~reg0.CLK
clk => instruction[6]~reg0.CLK
clk => instruction[7]~reg0.CLK
clk => instruction[8]~reg0.CLK
clk => instruction[9]~reg0.CLK
clk => instruction[10]~reg0.CLK
clk => instruction[11]~reg0.CLK
clk => instruction[12]~reg0.CLK
clk => instruction[13]~reg0.CLK
clk => instruction[14]~reg0.CLK
clk => instruction[15]~reg0.CLK
clk => instruction[16]~reg0.CLK
clk => instruction[17]~reg0.CLK
clk => instruction[18]~reg0.CLK
clk => instruction[19]~reg0.CLK
clk => instruction[20]~reg0.CLK
clk => instruction[21]~reg0.CLK
clk => instruction[22]~reg0.CLK
clk => instruction[23]~reg0.CLK
clk => instruction[24]~reg0.CLK
clk => instruction[25]~reg0.CLK
clk => instruction[26]~reg0.CLK
clk => instruction[27]~reg0.CLK
clk => instruction[28]~reg0.CLK
clk => instruction[29]~reg0.CLK
clk => instruction[30]~reg0.CLK
clk => instruction[31]~reg0.CLK
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
rst => instruction[0]~reg0.ACLR
rst => instruction[1]~reg0.ACLR
rst => instruction[2]~reg0.ACLR
rst => instruction[3]~reg0.ACLR
rst => instruction[4]~reg0.ACLR
rst => instruction[5]~reg0.ACLR
rst => instruction[6]~reg0.ACLR
rst => instruction[7]~reg0.ACLR
rst => instruction[8]~reg0.ACLR
rst => instruction[9]~reg0.ACLR
rst => instruction[10]~reg0.ACLR
rst => instruction[11]~reg0.ACLR
rst => instruction[12]~reg0.ACLR
rst => instruction[13]~reg0.ACLR
rst => instruction[14]~reg0.ACLR
rst => instruction[15]~reg0.ACLR
rst => instruction[16]~reg0.ACLR
rst => instruction[17]~reg0.ACLR
rst => instruction[18]~reg0.ACLR
rst => instruction[19]~reg0.ACLR
rst => instruction[20]~reg0.ACLR
rst => instruction[21]~reg0.ACLR
rst => instruction[22]~reg0.ACLR
rst => instruction[23]~reg0.ACLR
rst => instruction[24]~reg0.ACLR
rst => instruction[25]~reg0.ACLR
rst => instruction[26]~reg0.ACLR
rst => instruction[27]~reg0.ACLR
rst => instruction[28]~reg0.ACLR
rst => instruction[29]~reg0.ACLR
rst => instruction[30]~reg0.ACLR
rst => instruction[31]~reg0.ACLR
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
rst => pc[8]~reg0.ACLR
rst => pc[9]~reg0.ACLR
rst => pc[10]~reg0.ACLR
rst => pc[11]~reg0.ACLR
rst => pc[12]~reg0.ACLR
rst => pc[13]~reg0.ACLR
rst => pc[14]~reg0.ACLR
rst => pc[15]~reg0.ACLR
rst => pc[16]~reg0.ACLR
rst => pc[17]~reg0.ACLR
rst => pc[18]~reg0.ACLR
rst => pc[19]~reg0.ACLR
rst => pc[20]~reg0.ACLR
rst => pc[21]~reg0.ACLR
rst => pc[22]~reg0.ACLR
rst => pc[23]~reg0.ACLR
rst => pc[24]~reg0.ACLR
rst => pc[25]~reg0.ACLR
rst => pc[26]~reg0.ACLR
rst => pc[27]~reg0.ACLR
rst => pc[28]~reg0.ACLR
rst => pc[29]~reg0.ACLR
rst => pc[30]~reg0.ACLR
rst => pc[31]~reg0.ACLR
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => pc.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
freeze => instruction.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => pc.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
flush => instruction.OUTPUTSELECT
pc_in[0] => pc.DATAA
pc_in[1] => pc.DATAA
pc_in[2] => pc.DATAA
pc_in[3] => pc.DATAA
pc_in[4] => pc.DATAA
pc_in[5] => pc.DATAA
pc_in[6] => pc.DATAA
pc_in[7] => pc.DATAA
pc_in[8] => pc.DATAA
pc_in[9] => pc.DATAA
pc_in[10] => pc.DATAA
pc_in[11] => pc.DATAA
pc_in[12] => pc.DATAA
pc_in[13] => pc.DATAA
pc_in[14] => pc.DATAA
pc_in[15] => pc.DATAA
pc_in[16] => pc.DATAA
pc_in[17] => pc.DATAA
pc_in[18] => pc.DATAA
pc_in[19] => pc.DATAA
pc_in[20] => pc.DATAA
pc_in[21] => pc.DATAA
pc_in[22] => pc.DATAA
pc_in[23] => pc.DATAA
pc_in[24] => pc.DATAA
pc_in[25] => pc.DATAA
pc_in[26] => pc.DATAA
pc_in[27] => pc.DATAA
pc_in[28] => pc.DATAA
pc_in[29] => pc.DATAA
pc_in[30] => pc.DATAA
pc_in[31] => pc.DATAA
instruction_in[0] => instruction.DATAA
instruction_in[1] => instruction.DATAA
instruction_in[2] => instruction.DATAA
instruction_in[3] => instruction.DATAA
instruction_in[4] => instruction.DATAA
instruction_in[5] => instruction.DATAA
instruction_in[6] => instruction.DATAA
instruction_in[7] => instruction.DATAA
instruction_in[8] => instruction.DATAA
instruction_in[9] => instruction.DATAA
instruction_in[10] => instruction.DATAA
instruction_in[11] => instruction.DATAA
instruction_in[12] => instruction.DATAA
instruction_in[13] => instruction.DATAA
instruction_in[14] => instruction.DATAA
instruction_in[15] => instruction.DATAA
instruction_in[16] => instruction.DATAA
instruction_in[17] => instruction.DATAA
instruction_in[18] => instruction.DATAA
instruction_in[19] => instruction.DATAA
instruction_in[20] => instruction.DATAA
instruction_in[21] => instruction.DATAA
instruction_in[22] => instruction.DATAA
instruction_in[23] => instruction.DATAA
instruction_in[24] => instruction.DATAA
instruction_in[25] => instruction.DATAA
instruction_in[26] => instruction.DATAA
instruction_in[27] => instruction.DATAA
instruction_in[28] => instruction.DATAA
instruction_in[29] => instruction.DATAA
instruction_in[30] => instruction.DATAA
instruction_in[31] => instruction.DATAA
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Altera|ARM:AR|ID_Stage:id_st
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
pc_in[0] => pc[0].DATAIN
pc_in[1] => pc[1].DATAIN
pc_in[2] => pc[2].DATAIN
pc_in[3] => pc[3].DATAIN
pc_in[4] => pc[4].DATAIN
pc_in[5] => pc[5].DATAIN
pc_in[6] => pc[6].DATAIN
pc_in[7] => pc[7].DATAIN
pc_in[8] => pc[8].DATAIN
pc_in[9] => pc[9].DATAIN
pc_in[10] => pc[10].DATAIN
pc_in[11] => pc[11].DATAIN
pc_in[12] => pc[12].DATAIN
pc_in[13] => pc[13].DATAIN
pc_in[14] => pc[14].DATAIN
pc_in[15] => pc[15].DATAIN
pc_in[16] => pc[16].DATAIN
pc_in[17] => pc[17].DATAIN
pc_in[18] => pc[18].DATAIN
pc_in[19] => pc[19].DATAIN
pc_in[20] => pc[20].DATAIN
pc_in[21] => pc[21].DATAIN
pc_in[22] => pc[22].DATAIN
pc_in[23] => pc[23].DATAIN
pc_in[24] => pc[24].DATAIN
pc_in[25] => pc[25].DATAIN
pc_in[26] => pc[26].DATAIN
pc_in[27] => pc[27].DATAIN
pc_in[28] => pc[28].DATAIN
pc_in[29] => pc[29].DATAIN
pc_in[30] => pc[30].DATAIN
pc_in[31] => pc[31].DATAIN
pc[0] <= pc_in[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc_in[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc_in[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc_in[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc_in[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc_in[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc_in[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc_in[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc_in[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc_in[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc_in[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc_in[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc_in[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc_in[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc_in[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc_in[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc_in[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc_in[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc_in[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc_in[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc_in[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc_in[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc_in[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc_in[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc_in[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc_in[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc_in[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc_in[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc_in[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc_in[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc_in[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc_in[31].DB_MAX_OUTPUT_PORT_TYPE


|Altera|ARM:AR|ID_Reg:id_re
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
rst => pc[8]~reg0.ACLR
rst => pc[9]~reg0.ACLR
rst => pc[10]~reg0.ACLR
rst => pc[11]~reg0.ACLR
rst => pc[12]~reg0.ACLR
rst => pc[13]~reg0.ACLR
rst => pc[14]~reg0.ACLR
rst => pc[15]~reg0.ACLR
rst => pc[16]~reg0.ACLR
rst => pc[17]~reg0.ACLR
rst => pc[18]~reg0.ACLR
rst => pc[19]~reg0.ACLR
rst => pc[20]~reg0.ACLR
rst => pc[21]~reg0.ACLR
rst => pc[22]~reg0.ACLR
rst => pc[23]~reg0.ACLR
rst => pc[24]~reg0.ACLR
rst => pc[25]~reg0.ACLR
rst => pc[26]~reg0.ACLR
rst => pc[27]~reg0.ACLR
rst => pc[28]~reg0.ACLR
rst => pc[29]~reg0.ACLR
rst => pc[30]~reg0.ACLR
rst => pc[31]~reg0.ACLR
pc_in[0] => pc[0]~reg0.DATAIN
pc_in[1] => pc[1]~reg0.DATAIN
pc_in[2] => pc[2]~reg0.DATAIN
pc_in[3] => pc[3]~reg0.DATAIN
pc_in[4] => pc[4]~reg0.DATAIN
pc_in[5] => pc[5]~reg0.DATAIN
pc_in[6] => pc[6]~reg0.DATAIN
pc_in[7] => pc[7]~reg0.DATAIN
pc_in[8] => pc[8]~reg0.DATAIN
pc_in[9] => pc[9]~reg0.DATAIN
pc_in[10] => pc[10]~reg0.DATAIN
pc_in[11] => pc[11]~reg0.DATAIN
pc_in[12] => pc[12]~reg0.DATAIN
pc_in[13] => pc[13]~reg0.DATAIN
pc_in[14] => pc[14]~reg0.DATAIN
pc_in[15] => pc[15]~reg0.DATAIN
pc_in[16] => pc[16]~reg0.DATAIN
pc_in[17] => pc[17]~reg0.DATAIN
pc_in[18] => pc[18]~reg0.DATAIN
pc_in[19] => pc[19]~reg0.DATAIN
pc_in[20] => pc[20]~reg0.DATAIN
pc_in[21] => pc[21]~reg0.DATAIN
pc_in[22] => pc[22]~reg0.DATAIN
pc_in[23] => pc[23]~reg0.DATAIN
pc_in[24] => pc[24]~reg0.DATAIN
pc_in[25] => pc[25]~reg0.DATAIN
pc_in[26] => pc[26]~reg0.DATAIN
pc_in[27] => pc[27]~reg0.DATAIN
pc_in[28] => pc[28]~reg0.DATAIN
pc_in[29] => pc[29]~reg0.DATAIN
pc_in[30] => pc[30]~reg0.DATAIN
pc_in[31] => pc[31]~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Altera|ARM:AR|EXE_Stage:exe_st
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
pc_in[0] => pc[0].DATAIN
pc_in[1] => pc[1].DATAIN
pc_in[2] => pc[2].DATAIN
pc_in[3] => pc[3].DATAIN
pc_in[4] => pc[4].DATAIN
pc_in[5] => pc[5].DATAIN
pc_in[6] => pc[6].DATAIN
pc_in[7] => pc[7].DATAIN
pc_in[8] => pc[8].DATAIN
pc_in[9] => pc[9].DATAIN
pc_in[10] => pc[10].DATAIN
pc_in[11] => pc[11].DATAIN
pc_in[12] => pc[12].DATAIN
pc_in[13] => pc[13].DATAIN
pc_in[14] => pc[14].DATAIN
pc_in[15] => pc[15].DATAIN
pc_in[16] => pc[16].DATAIN
pc_in[17] => pc[17].DATAIN
pc_in[18] => pc[18].DATAIN
pc_in[19] => pc[19].DATAIN
pc_in[20] => pc[20].DATAIN
pc_in[21] => pc[21].DATAIN
pc_in[22] => pc[22].DATAIN
pc_in[23] => pc[23].DATAIN
pc_in[24] => pc[24].DATAIN
pc_in[25] => pc[25].DATAIN
pc_in[26] => pc[26].DATAIN
pc_in[27] => pc[27].DATAIN
pc_in[28] => pc[28].DATAIN
pc_in[29] => pc[29].DATAIN
pc_in[30] => pc[30].DATAIN
pc_in[31] => pc[31].DATAIN
pc[0] <= pc_in[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc_in[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc_in[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc_in[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc_in[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc_in[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc_in[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc_in[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc_in[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc_in[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc_in[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc_in[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc_in[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc_in[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc_in[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc_in[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc_in[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc_in[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc_in[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc_in[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc_in[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc_in[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc_in[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc_in[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc_in[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc_in[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc_in[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc_in[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc_in[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc_in[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc_in[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc_in[31].DB_MAX_OUTPUT_PORT_TYPE


|Altera|ARM:AR|EXE_Reg:exe_re
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
rst => pc[8]~reg0.ACLR
rst => pc[9]~reg0.ACLR
rst => pc[10]~reg0.ACLR
rst => pc[11]~reg0.ACLR
rst => pc[12]~reg0.ACLR
rst => pc[13]~reg0.ACLR
rst => pc[14]~reg0.ACLR
rst => pc[15]~reg0.ACLR
rst => pc[16]~reg0.ACLR
rst => pc[17]~reg0.ACLR
rst => pc[18]~reg0.ACLR
rst => pc[19]~reg0.ACLR
rst => pc[20]~reg0.ACLR
rst => pc[21]~reg0.ACLR
rst => pc[22]~reg0.ACLR
rst => pc[23]~reg0.ACLR
rst => pc[24]~reg0.ACLR
rst => pc[25]~reg0.ACLR
rst => pc[26]~reg0.ACLR
rst => pc[27]~reg0.ACLR
rst => pc[28]~reg0.ACLR
rst => pc[29]~reg0.ACLR
rst => pc[30]~reg0.ACLR
rst => pc[31]~reg0.ACLR
pc_in[0] => pc[0]~reg0.DATAIN
pc_in[1] => pc[1]~reg0.DATAIN
pc_in[2] => pc[2]~reg0.DATAIN
pc_in[3] => pc[3]~reg0.DATAIN
pc_in[4] => pc[4]~reg0.DATAIN
pc_in[5] => pc[5]~reg0.DATAIN
pc_in[6] => pc[6]~reg0.DATAIN
pc_in[7] => pc[7]~reg0.DATAIN
pc_in[8] => pc[8]~reg0.DATAIN
pc_in[9] => pc[9]~reg0.DATAIN
pc_in[10] => pc[10]~reg0.DATAIN
pc_in[11] => pc[11]~reg0.DATAIN
pc_in[12] => pc[12]~reg0.DATAIN
pc_in[13] => pc[13]~reg0.DATAIN
pc_in[14] => pc[14]~reg0.DATAIN
pc_in[15] => pc[15]~reg0.DATAIN
pc_in[16] => pc[16]~reg0.DATAIN
pc_in[17] => pc[17]~reg0.DATAIN
pc_in[18] => pc[18]~reg0.DATAIN
pc_in[19] => pc[19]~reg0.DATAIN
pc_in[20] => pc[20]~reg0.DATAIN
pc_in[21] => pc[21]~reg0.DATAIN
pc_in[22] => pc[22]~reg0.DATAIN
pc_in[23] => pc[23]~reg0.DATAIN
pc_in[24] => pc[24]~reg0.DATAIN
pc_in[25] => pc[25]~reg0.DATAIN
pc_in[26] => pc[26]~reg0.DATAIN
pc_in[27] => pc[27]~reg0.DATAIN
pc_in[28] => pc[28]~reg0.DATAIN
pc_in[29] => pc[29]~reg0.DATAIN
pc_in[30] => pc[30]~reg0.DATAIN
pc_in[31] => pc[31]~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Altera|ARM:AR|MEM_Stage:mem_st
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
pc_in[0] => pc[0].DATAIN
pc_in[1] => pc[1].DATAIN
pc_in[2] => pc[2].DATAIN
pc_in[3] => pc[3].DATAIN
pc_in[4] => pc[4].DATAIN
pc_in[5] => pc[5].DATAIN
pc_in[6] => pc[6].DATAIN
pc_in[7] => pc[7].DATAIN
pc_in[8] => pc[8].DATAIN
pc_in[9] => pc[9].DATAIN
pc_in[10] => pc[10].DATAIN
pc_in[11] => pc[11].DATAIN
pc_in[12] => pc[12].DATAIN
pc_in[13] => pc[13].DATAIN
pc_in[14] => pc[14].DATAIN
pc_in[15] => pc[15].DATAIN
pc_in[16] => pc[16].DATAIN
pc_in[17] => pc[17].DATAIN
pc_in[18] => pc[18].DATAIN
pc_in[19] => pc[19].DATAIN
pc_in[20] => pc[20].DATAIN
pc_in[21] => pc[21].DATAIN
pc_in[22] => pc[22].DATAIN
pc_in[23] => pc[23].DATAIN
pc_in[24] => pc[24].DATAIN
pc_in[25] => pc[25].DATAIN
pc_in[26] => pc[26].DATAIN
pc_in[27] => pc[27].DATAIN
pc_in[28] => pc[28].DATAIN
pc_in[29] => pc[29].DATAIN
pc_in[30] => pc[30].DATAIN
pc_in[31] => pc[31].DATAIN
pc[0] <= pc_in[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc_in[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc_in[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc_in[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc_in[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc_in[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc_in[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc_in[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc_in[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc_in[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc_in[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc_in[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc_in[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc_in[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc_in[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc_in[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc_in[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc_in[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc_in[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc_in[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc_in[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc_in[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc_in[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc_in[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc_in[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc_in[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc_in[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc_in[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc_in[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc_in[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc_in[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc_in[31].DB_MAX_OUTPUT_PORT_TYPE


|Altera|ARM:AR|MEM_Reg:mem_re
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
rst => pc[8]~reg0.ACLR
rst => pc[9]~reg0.ACLR
rst => pc[10]~reg0.ACLR
rst => pc[11]~reg0.ACLR
rst => pc[12]~reg0.ACLR
rst => pc[13]~reg0.ACLR
rst => pc[14]~reg0.ACLR
rst => pc[15]~reg0.ACLR
rst => pc[16]~reg0.ACLR
rst => pc[17]~reg0.ACLR
rst => pc[18]~reg0.ACLR
rst => pc[19]~reg0.ACLR
rst => pc[20]~reg0.ACLR
rst => pc[21]~reg0.ACLR
rst => pc[22]~reg0.ACLR
rst => pc[23]~reg0.ACLR
rst => pc[24]~reg0.ACLR
rst => pc[25]~reg0.ACLR
rst => pc[26]~reg0.ACLR
rst => pc[27]~reg0.ACLR
rst => pc[28]~reg0.ACLR
rst => pc[29]~reg0.ACLR
rst => pc[30]~reg0.ACLR
rst => pc[31]~reg0.ACLR
pc_in[0] => pc[0]~reg0.DATAIN
pc_in[1] => pc[1]~reg0.DATAIN
pc_in[2] => pc[2]~reg0.DATAIN
pc_in[3] => pc[3]~reg0.DATAIN
pc_in[4] => pc[4]~reg0.DATAIN
pc_in[5] => pc[5]~reg0.DATAIN
pc_in[6] => pc[6]~reg0.DATAIN
pc_in[7] => pc[7]~reg0.DATAIN
pc_in[8] => pc[8]~reg0.DATAIN
pc_in[9] => pc[9]~reg0.DATAIN
pc_in[10] => pc[10]~reg0.DATAIN
pc_in[11] => pc[11]~reg0.DATAIN
pc_in[12] => pc[12]~reg0.DATAIN
pc_in[13] => pc[13]~reg0.DATAIN
pc_in[14] => pc[14]~reg0.DATAIN
pc_in[15] => pc[15]~reg0.DATAIN
pc_in[16] => pc[16]~reg0.DATAIN
pc_in[17] => pc[17]~reg0.DATAIN
pc_in[18] => pc[18]~reg0.DATAIN
pc_in[19] => pc[19]~reg0.DATAIN
pc_in[20] => pc[20]~reg0.DATAIN
pc_in[21] => pc[21]~reg0.DATAIN
pc_in[22] => pc[22]~reg0.DATAIN
pc_in[23] => pc[23]~reg0.DATAIN
pc_in[24] => pc[24]~reg0.DATAIN
pc_in[25] => pc[25]~reg0.DATAIN
pc_in[26] => pc[26]~reg0.DATAIN
pc_in[27] => pc[27]~reg0.DATAIN
pc_in[28] => pc[28]~reg0.DATAIN
pc_in[29] => pc[29]~reg0.DATAIN
pc_in[30] => pc[30]~reg0.DATAIN
pc_in[31] => pc[31]~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Altera|ARM:AR|WB_Stage:wb_st
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
pc_in[0] => pc[0].DATAIN
pc_in[1] => pc[1].DATAIN
pc_in[2] => pc[2].DATAIN
pc_in[3] => pc[3].DATAIN
pc_in[4] => pc[4].DATAIN
pc_in[5] => pc[5].DATAIN
pc_in[6] => pc[6].DATAIN
pc_in[7] => pc[7].DATAIN
pc_in[8] => pc[8].DATAIN
pc_in[9] => pc[9].DATAIN
pc_in[10] => pc[10].DATAIN
pc_in[11] => pc[11].DATAIN
pc_in[12] => pc[12].DATAIN
pc_in[13] => pc[13].DATAIN
pc_in[14] => pc[14].DATAIN
pc_in[15] => pc[15].DATAIN
pc_in[16] => pc[16].DATAIN
pc_in[17] => pc[17].DATAIN
pc_in[18] => pc[18].DATAIN
pc_in[19] => pc[19].DATAIN
pc_in[20] => pc[20].DATAIN
pc_in[21] => pc[21].DATAIN
pc_in[22] => pc[22].DATAIN
pc_in[23] => pc[23].DATAIN
pc_in[24] => pc[24].DATAIN
pc_in[25] => pc[25].DATAIN
pc_in[26] => pc[26].DATAIN
pc_in[27] => pc[27].DATAIN
pc_in[28] => pc[28].DATAIN
pc_in[29] => pc[29].DATAIN
pc_in[30] => pc[30].DATAIN
pc_in[31] => pc[31].DATAIN
pc[0] <= pc_in[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc_in[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc_in[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc_in[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc_in[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc_in[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc_in[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc_in[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc_in[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc_in[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc_in[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc_in[11].DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc_in[12].DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc_in[13].DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc_in[14].DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc_in[15].DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc_in[16].DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc_in[17].DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc_in[18].DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc_in[19].DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc_in[20].DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc_in[21].DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc_in[22].DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc_in[23].DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc_in[24].DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc_in[25].DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc_in[26].DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc_in[27].DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc_in[28].DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc_in[29].DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc_in[30].DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc_in[31].DB_MAX_OUTPUT_PORT_TYPE


