m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAdder
!s110 1684522529
!i10b 1
!s100 8<T4BM_PoQ[``z<gSX1le2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_ISU_88h;<3]f9g<ion8W3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dH:/University/Term 6/CA Lab/ARM-main
Z3 w1684205462
8H:/University/Term 6/CA Lab/ARM-main/Adder.v
FH:/University/Term 6/CA Lab/ARM-main/Adder.v
!i122 678
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1684522529.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/Adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vAltera
Z8 !s110 1684522530
!i10b 1
!s100 O<F`PWfPHXnco[WMKYTPQ3
R0
IC3kBW=3>^Z?1JVzoNUzd<2
R1
R2
w1684343191
8H:/University/Term 6/CA Lab/ARM-main/Altera.V
FH:/University/Term 6/CA Lab/ARM-main/Altera.V
!i122 679
L0 48 265
R4
r1
!s85 0
31
R5
!s107 H:/University/Term 6/CA Lab/ARM-main/Altera.V|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/Altera.V|
!i113 1
R6
R7
n@altera
vALU
R8
!i10b 1
!s100 n:T3eF5`9WkhJ^RY4TmD@1
R0
IkWLAhRD3VOo?^86l>6FZ[3
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/ALU.v
FH:/University/Term 6/CA Lab/ARM-main/ALU.v
!i122 680
L0 1 92
R4
r1
!s85 0
31
Z9 !s108 1684522530.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/ALU.v|
!i113 1
R6
R7
n@a@l@u
vARM
!s110 1684523497
!i10b 1
!s100 zIaj<d=o?>;Hg2Uo^YQWL3
R0
IFJ?IV1j3M^N6Pn8@K@I:n3
R1
R2
w1684523493
8H:/University/Term 6/CA Lab/ARM-main/ARM.v
FH:/University/Term 6/CA Lab/ARM-main/ARM.v
!i122 706
L0 1 331
R4
r1
!s85 0
31
!s108 1684523497.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/ARM.v|
!i113 1
R6
R7
n@a@r@m
vCondition_Check
R8
!i10b 1
!s100 beiOBCN^lYAE8j7:mD=m83
R0
IUGK]Ok@hSNgPPn89XQoDL3
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/Condition_Check.v
FH:/University/Term 6/CA Lab/ARM-main/Condition_Check.v
!i122 681
Z10 L0 1 37
R4
r1
!s85 0
31
R9
!s107 H:/University/Term 6/CA Lab/ARM-main/Condition_Check.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/Condition_Check.v|
!i113 1
R6
R7
n@condition_@check
vControlUnit
R8
!i10b 1
!s100 RI?5628dCRLz1SUD?@BYD0
R0
IkR?G::LMV`lgBG<lO7`U01
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/ControlUnit.v
FH:/University/Term 6/CA Lab/ARM-main/ControlUnit.v
!i122 682
L0 1 70
R4
r1
!s85 0
31
R9
!s107 H:/University/Term 6/CA Lab/ARM-main/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/ControlUnit.v|
!i113 1
R6
R7
n@control@unit
vEXE_Reg
R8
!i10b 1
!s100 FJ]Afk;eRK_?^ZYWMJoKW1
R0
IBI9K@cP3SmEM[RhlSCkz=1
R1
R2
w1684345585
8H:/University/Term 6/CA Lab/ARM-main/EXE_Reg.v
FH:/University/Term 6/CA Lab/ARM-main/EXE_Reg.v
!i122 683
L0 1 44
R4
r1
!s85 0
31
R9
!s107 H:/University/Term 6/CA Lab/ARM-main/EXE_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/EXE_Reg.v|
!i113 1
R6
R7
n@e@x@e_@reg
vEXE_Stage
Z11 !s110 1684522531
!i10b 1
!s100 I^U35T9k[AVUhi0EQ3eYh2
R0
IhLFR=7?SznRh8<3>VGN[Q0
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/EXE_Stage.v
FH:/University/Term 6/CA Lab/ARM-main/EXE_Stage.v
!i122 684
L0 1 84
R4
r1
!s85 0
31
Z12 !s108 1684522531.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/EXE_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/EXE_Stage.v|
!i113 1
R6
R7
n@e@x@e_@stage
vForwardingUnit
R11
!i10b 1
!s100 ?XQj?`=MR]?QDebdml4X^2
R0
IjkJm[Xz>4i_i[^CZooYga3
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/ForwardingUnit.v
FH:/University/Term 6/CA Lab/ARM-main/ForwardingUnit.v
!i122 685
R10
R4
r1
!s85 0
31
R12
!s107 H:/University/Term 6/CA Lab/ARM-main/ForwardingUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/ForwardingUnit.v|
!i113 1
R6
R7
n@forwarding@unit
vHazardDetection
R11
!i10b 1
!s100 djBGePoVG>f;InCk_akZh1
R0
IOTg^=PYaeb`j6mBl@5DIS1
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/HazardDetectionUnit.v
FH:/University/Term 6/CA Lab/ARM-main/HazardDetectionUnit.v
!i122 686
L0 1 34
R4
r1
!s85 0
31
R12
!s107 H:/University/Term 6/CA Lab/ARM-main/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/HazardDetectionUnit.v|
!i113 1
R6
R7
n@hazard@detection
vID_Reg
R11
!i10b 1
!s100 5KE5@I418B_:nSD_hfKWO0
R0
IPWMm8nHzTMET_hVfzBcjV1
R1
R2
w1684345548
8H:/University/Term 6/CA Lab/ARM-main/ID_Reg.v
FH:/University/Term 6/CA Lab/ARM-main/ID_Reg.v
!i122 687
L0 1 113
R4
r1
!s85 0
31
R12
!s107 H:/University/Term 6/CA Lab/ARM-main/ID_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/ID_Reg.v|
!i113 1
R6
R7
n@i@d_@reg
vID_Stage
R11
!i10b 1
!s100 BddRUC9924mPmVNl_FI7j3
R0
I?VOSPWmS2UD0g7oe3fz0F1
R1
R2
w1684341815
8H:/University/Term 6/CA Lab/ARM-main/ID_Stage.v
FH:/University/Term 6/CA Lab/ARM-main/ID_Stage.v
!i122 688
L0 1 143
R4
r1
!s85 0
31
R12
!s107 H:/University/Term 6/CA Lab/ARM-main/ID_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/ID_Stage.v|
!i113 1
R6
R7
n@i@d_@stage
vIF_Reg
Z13 !s110 1684522532
!i10b 1
!s100 jEn[^9jR?zN@:ED;JQ0eR1
R0
I]YKGnc91[``K69ogmXDK@2
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/IF_Reg.v
FH:/University/Term 6/CA Lab/ARM-main/IF_Reg.v
!i122 689
L0 1 27
R4
r1
!s85 0
31
R12
!s107 H:/University/Term 6/CA Lab/ARM-main/IF_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/IF_Reg.v|
!i113 1
R6
R7
n@i@f_@reg
vIF_Stage
R13
!i10b 1
!s100 zb1fGLlZXezeeLeXEH6:l1
R0
I<BIZTn8eR0G1JI2WQLOV90
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/IF_Stage.v
FH:/University/Term 6/CA Lab/ARM-main/IF_Stage.v
!i122 690
L0 1 45
R4
r1
!s85 0
31
Z14 !s108 1684522532.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/IF_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/IF_Stage.v|
!i113 1
R6
R7
n@i@f_@stage
vInstru_mem
R13
!i10b 1
!s100 kA9VMl8g]7@G:>:Yo5;<P0
R0
I_=PAK_Za<C<`V>a8zFkUT1
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/Instru_mem.v
FH:/University/Term 6/CA Lab/ARM-main/Instru_mem.v
!i122 691
Z15 L0 1 62
R4
r1
!s85 0
31
R14
!s107 H:/University/Term 6/CA Lab/ARM-main/Instru_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/Instru_mem.v|
!i113 1
R6
R7
n@instru_mem
vinstruru_mem
!s110 1681896447
!i10b 1
!s100 >Pfo8E4:_:63SdkjI;OF[2
R0
IE5QAoh0?DD5:G73bHQ^]k2
R1
dC:/University/CA Lab/ARM-main
w1681895949
8C:/University/CA Lab/ARM-main/Instru_mem.v
FC:/University/CA Lab/ARM-main/Instru_mem.v
!i122 501
L0 1 64
R4
r1
!s85 0
31
!s108 1681896447.000000
!s107 C:/University/CA Lab/ARM-main/Instru_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Instru_mem.v|
!i113 1
R6
R7
vMEM_Reg
!s110 1684523409
!i10b 1
!s100 neO`OE=g>nFCD9P0;9o]]0
R0
IA4go]13[zHO7ndEVGG=T10
R1
R2
w1684523405
8H:/University/Term 6/CA Lab/ARM-main/MEM_Reg.v
FH:/University/Term 6/CA Lab/ARM-main/MEM_Reg.v
!i122 704
L0 1 39
R4
r1
!s85 0
31
!s108 1684523409.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/MEM_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/MEM_Reg.v|
!i113 1
R6
R7
n@m@e@m_@reg
vMEM_Stage
!s110 1684523459
!i10b 1
!s100 ;?SXjK[8[cFX[dzjjVB_U1
R0
I0@R[^ISeZY`VQZOCBUD?H0
R1
R2
w1684523451
8H:/University/Term 6/CA Lab/ARM-main/MEM_Stage.v
FH:/University/Term 6/CA Lab/ARM-main/MEM_Stage.v
!i122 705
L0 1 60
R4
r1
!s85 0
31
!s108 1684523459.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/MEM_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/MEM_Stage.v|
!i113 1
R6
R7
n@m@e@m_@stage
vmemory
R13
!i10b 1
!s100 Qa0^K2C7P9zbLi;NAOUXi3
R0
I>4?N^9G=IML?iV3=QgPHU0
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/Memory.v
FH:/University/Term 6/CA Lab/ARM-main/Memory.v
!i122 692
Z16 L0 1 32
R4
r1
!s85 0
31
R14
!s107 H:/University/Term 6/CA Lab/ARM-main/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/Memory.v|
!i113 1
R6
R7
vMux_2_1
Z17 !s110 1684522533
!i10b 1
!s100 e0Pl39CR_1]Q0VH>:_2ed2
R0
IjgCGfOP`1Sj2`jU]AXlkj2
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/Mux_2_1.v
FH:/University/Term 6/CA Lab/ARM-main/Mux_2_1.v
!i122 693
L0 1 15
R4
r1
!s85 0
31
R14
!s107 H:/University/Term 6/CA Lab/ARM-main/Mux_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/Mux_2_1.v|
!i113 1
R6
R7
n@mux_2_1
vMux_3_1
R17
!i10b 1
!s100 g[VX?PH6SA@2knN]L6g_01
R0
Ig2dPBTkgzGn9bU[TMe7m]1
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/Mux_3-1.v
FH:/University/Term 6/CA Lab/ARM-main/Mux_3-1.v
!i122 694
L0 1 16
R4
r1
!s85 0
31
Z18 !s108 1684522533.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/Mux_3-1.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/Mux_3-1.v|
!i113 1
R6
R7
n@mux_3_1
vPC
R17
!i10b 1
!s100 TmX]Td?V1UeEHCc;mfEUV3
R0
I8]h=Lbech[[nihLc4G`Wc2
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/PC.v
FH:/University/Term 6/CA Lab/ARM-main/PC.v
!i122 695
L0 1 22
R4
r1
!s85 0
31
R18
!s107 H:/University/Term 6/CA Lab/ARM-main/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/PC.v|
!i113 1
R6
R7
n@p@c
vRegisterFile
R17
!i10b 1
!s100 [2H<T?BjAWb2HDNIELQ3I0
R0
I7eG>f6@N8mg7b5ThO_ZH92
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/RegisterFile.v
FH:/University/Term 6/CA Lab/ARM-main/RegisterFile.v
!i122 696
R15
R4
r1
!s85 0
31
R18
!s107 H:/University/Term 6/CA Lab/ARM-main/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/RegisterFile.v|
!i113 1
R6
R7
n@register@file
vSRAMController
R17
!i10b 1
!s100 SN<kb2PWZ`Cn=jjVU90m@0
R0
Ib4^>`i6@ROW@4f17zoaUm2
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/SRAMController.v
FH:/University/Term 6/CA Lab/ARM-main/SRAMController.v
!i122 697
L0 1 172
R4
r1
!s85 0
31
R18
!s107 H:/University/Term 6/CA Lab/ARM-main/SRAMController.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/SRAMController.v|
!i113 1
R6
R7
n@s@r@a@m@controller
vStatusRegister
R17
!i10b 1
!s100 =MdO2^B:[dAhBmTDlFL8L3
R0
I4J>AP[W_^bf^9C_EB0==X0
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/StatusRegister.v
FH:/University/Term 6/CA Lab/ARM-main/StatusRegister.v
!i122 698
R16
R4
r1
!s85 0
31
R18
!s107 H:/University/Term 6/CA Lab/ARM-main/StatusRegister.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/StatusRegister.v|
!i113 1
R6
R7
n@status@register
vTB
Z19 !s110 1684522534
!i10b 1
!s100 l0fFXQ`[FYBQYzD?:N7I:2
R0
II`8d>E^]O@?L1Q[l]aBjl3
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/TB.v
FH:/University/Term 6/CA Lab/ARM-main/TB.v
!i122 699
L0 1 13
R4
r1
!s85 0
31
Z20 !s108 1684522534.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/TB.v|
!i113 1
R6
R7
n@t@b
vtestbench
R19
!i10b 1
!s100 OXUS9:deabXdj2DmMLghJ0
R0
I7@b4aWi:n=B^818LYnbaT2
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/testbench.v
FH:/University/Term 6/CA Lab/ARM-main/testbench.v
!i122 700
Z21 L0 1 14
R4
r1
!s85 0
31
R20
!s107 H:/University/Term 6/CA Lab/ARM-main/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/testbench.v|
!i113 1
R6
R7
vVal2Gen
R19
!i10b 1
!s100 ob:K3J=UDCh[k96IQ?iUN2
R0
I;fCn2^8O89O8ldo3m2i7_1
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/Val2Gen.v
FH:/University/Term 6/CA Lab/ARM-main/Val2Gen.v
!i122 701
L0 1 46
R4
r1
!s85 0
31
R20
!s107 H:/University/Term 6/CA Lab/ARM-main/Val2Gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/Val2Gen.v|
!i113 1
R6
R7
n@val2@gen
vWB_Stage
R19
!i10b 1
!s100 dbkGB28UMbW]>ED^gNTL;2
R0
I`8OI^L`PzFzOVSTbk=afa3
R1
R2
R3
8H:/University/Term 6/CA Lab/ARM-main/WB_Stage.v
FH:/University/Term 6/CA Lab/ARM-main/WB_Stage.v
!i122 702
R21
R4
r1
!s85 0
31
R20
!s107 H:/University/Term 6/CA Lab/ARM-main/WB_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/WB_Stage.v|
!i113 1
R6
R7
n@w@b_@stage
