m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAdder
!s110 1685514630
!i10b 1
!s100 8<T4BM_PoQ[``z<gSX1le2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>Cj`5RMKh9E_`Y68j5jaj1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/project/ARM
Z3 w1684929690
8C:/project/ARM/Adder.v
FC:/project/ARM/Adder.v
!i122 804
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1685514630.000000
!s107 C:/project/ARM/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder
vAltera
!s110 1685514631
!i10b 1
!s100 O<F`PWfPHXnco[WMKYTPQ3
R0
ImPRO@;6He>jIoV]0M`OmH2
R1
R2
R3
8C:/project/ARM/Altera.V
FC:/project/ARM/Altera.V
!i122 805
L0 48 265
R4
r1
!s85 0
31
!s108 1685514631.000000
!s107 C:/project/ARM/Altera.V|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Altera.V|
!i113 1
R5
R6
n@altera
vALU
!s110 1684676222
!i10b 1
!s100 n:T3eF5`9WkhJ^RY4TmD@1
R0
I4NOJi8g=H[4g2;gI8Sj3e1
R1
Z7 dC:/University/CA Lab/ARM-main
Z8 w1684201862
8C:/University/CA Lab/ARM-main/ALU.v
FC:/University/CA Lab/ARM-main/ALU.v
!i122 742
Z9 L0 1 92
R4
r1
!s85 0
31
!s108 1684676222.000000
!s107 C:/University/CA Lab/ARM-main/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/ALU.v|
!i113 1
R5
R6
n@a@l@u
vARM
!s110 1685514632
!i10b 1
!s100 6DWVe3U9DNP2A9HEJ<KL@1
R0
I9aei;iEVQzlcmIMARm44<3
R1
R2
R3
8C:/project/ARM/ARM.v
FC:/project/ARM/ARM.v
!i122 806
L0 1 332
R4
r1
!s85 0
31
!s108 1685514632.000000
!s107 C:/project/ARM/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ARM.v|
!i113 1
R5
R6
n@a@r@m
vCache
!s110 1685528830
!i10b 1
!s100 VQ0Hbi<]]>hlPH4cWco2o2
R0
I@H4TCjkiJ6[Ymz9IBOHn<2
R1
R2
w1685528823
8C:/project/ARM/Cache.v
FC:/project/ARM/Cache.v
!i122 840
L0 1 159
R4
r1
!s85 0
31
!s108 1685528830.000000
!s107 C:/project/ARM/Cache.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Cache.v|
!i113 1
R5
R6
n@cache
vCache_cntrlr
!s110 1685514956
!i10b 1
!s100 O4EQQzV>K<lQmId0blCLk3
R0
IFTjkELED_G^I@>IjWTaOF3
R1
R2
w1685514949
8C:/project/ARM/Cache_cntrlr.v
FC:/project/ARM/Cache_cntrlr.v
!i122 826
Z10 L0 1 32
R4
r1
!s85 0
31
!s108 1685514956.000000
!s107 C:/project/ARM/Cache_cntrlr.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Cache_cntrlr.v|
!i113 1
R5
R6
n@cache_cntrlr
vCondition_Check
!s110 1685514650
!i10b 1
!s100 beiOBCN^lYAE8j7:mD=m83
R0
IjZWjh95AgO=im698NnE?43
R1
R2
R3
8C:/project/ARM/Condition_Check.v
FC:/project/ARM/Condition_Check.v
!i122 823
Z11 L0 1 37
R4
r1
!s85 0
31
!s108 1685514649.000000
!s107 C:/project/ARM/Condition_Check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Condition_Check.v|
!i113 1
R5
R6
n@condition_@check
vControlUnit
!s110 1685514633
!i10b 1
!s100 RI?5628dCRLz1SUD?@BYD0
R0
INQ:mQg@OmkUBKgRIf]Xzn3
R1
R2
R3
8C:/project/ARM/ControlUnit.v
FC:/project/ARM/ControlUnit.v
!i122 807
L0 1 70
R4
r1
!s85 0
31
!s108 1685514633.000000
!s107 C:/project/ARM/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ControlUnit.v|
!i113 1
R5
R6
n@control@unit
vEXE_Reg
!s110 1685514634
!i10b 1
!s100 FJ]Afk;eRK_?^ZYWMJoKW1
R0
IPk0YZMN97@VJj?6X<`FF;2
R1
R2
R3
8C:/project/ARM/EXE_Reg.v
FC:/project/ARM/EXE_Reg.v
!i122 808
L0 1 44
R4
r1
!s85 0
31
!s108 1685514634.000000
!s107 C:/project/ARM/EXE_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/EXE_Reg.v|
!i113 1
R5
R6
n@e@x@e_@reg
vEXE_Stage
!s110 1685514635
!i10b 1
!s100 I^U35T9k[AVUhi0EQ3eYh2
R0
I8e=zLA:b:k^81Chkoj<8k3
R1
R2
R3
8C:/project/ARM/EXE_Stage.v
FC:/project/ARM/EXE_Stage.v
!i122 809
L0 1 84
R4
r1
!s85 0
31
!s108 1685514635.000000
!s107 C:/project/ARM/EXE_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/EXE_Stage.v|
!i113 1
R5
R6
n@e@x@e_@stage
vForwardingUnit
Z12 !s110 1684676224
!i10b 1
!s100 ?XQj?`=MR]?QDebdml4X^2
R0
I@FO^V@zXO=`ozz_TnH5GX3
R1
R7
R8
8C:/University/CA Lab/ARM-main/ForwardingUnit.v
FC:/University/CA Lab/ARM-main/ForwardingUnit.v
!i122 748
R11
R4
r1
!s85 0
31
!s108 1684676223.000000
!s107 C:/University/CA Lab/ARM-main/ForwardingUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/ForwardingUnit.v|
!i113 1
R5
R6
n@forwarding@unit
vHazardDetection
R12
!i10b 1
!s100 djBGePoVG>f;InCk_akZh1
R0
Ik>X1W0c7QdNo5RI:KE1?f2
R1
R7
R8
8C:/University/CA Lab/ARM-main/HazardDetectionUnit.v
FC:/University/CA Lab/ARM-main/HazardDetectionUnit.v
!i122 749
L0 1 34
R4
r1
!s85 0
31
!s108 1684676224.000000
!s107 C:/University/CA Lab/ARM-main/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/HazardDetectionUnit.v|
!i113 1
R5
R6
n@hazard@detection
vID_Reg
!s110 1685514636
!i10b 1
!s100 5KE5@I418B_:nSD_hfKWO0
R0
IgU8VKg3YNVe7H?IBAQG`:0
R1
R2
R3
8C:/project/ARM/ID_Reg.v
FC:/project/ARM/ID_Reg.v
!i122 810
L0 1 113
R4
r1
!s85 0
31
!s108 1685514636.000000
!s107 C:/project/ARM/ID_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ID_Reg.v|
!i113 1
R5
R6
n@i@d_@reg
vID_Stage
!s110 1685514637
!i10b 1
!s100 BddRUC9924mPmVNl_FI7j3
R0
Ihf571[ji9=fFO@31MnlXJ2
R1
R2
R3
8C:/project/ARM/ID_Stage.v
FC:/project/ARM/ID_Stage.v
!i122 811
L0 1 143
R4
r1
!s85 0
31
!s108 1685514637.000000
!s107 C:/project/ARM/ID_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ID_Stage.v|
!i113 1
R5
R6
n@i@d_@stage
vIF_Reg
!s110 1685514638
!i10b 1
!s100 jEn[^9jR?zN@:ED;JQ0eR1
R0
IX3dQIUm3C:0;JA5NE0C;X2
R1
R2
R3
8C:/project/ARM/IF_Reg.v
FC:/project/ARM/IF_Reg.v
!i122 812
L0 1 27
R4
r1
!s85 0
31
!s108 1685514638.000000
!s107 C:/project/ARM/IF_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/IF_Reg.v|
!i113 1
R5
R6
n@i@f_@reg
vIF_Stage
!s110 1685514639
!i10b 1
!s100 zb1fGLlZXezeeLeXEH6:l1
R0
I^32<bUfQ2[2^niYeQXXE70
R1
R2
R3
8C:/project/ARM/IF_Stage.v
FC:/project/ARM/IF_Stage.v
!i122 813
L0 1 45
R4
r1
!s85 0
31
!s108 1685514639.000000
!s107 C:/project/ARM/IF_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/IF_Stage.v|
!i113 1
R5
R6
n@i@f_@stage
vInstru_mem
!s110 1685514640
!i10b 1
!s100 kA9VMl8g]7@G:>:Yo5;<P0
R0
Ikm^BJ54[LG[om4:0CJT;51
R1
R2
R3
8C:/project/ARM/Instru_mem.v
FC:/project/ARM/Instru_mem.v
!i122 814
Z13 L0 1 62
R4
r1
!s85 0
31
!s108 1685514640.000000
!s107 C:/project/ARM/Instru_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Instru_mem.v|
!i113 1
R5
R6
n@instru_mem
vinstruru_mem
!s110 1681896447
!i10b 1
!s100 >Pfo8E4:_:63SdkjI;OF[2
R0
IE5QAoh0?DD5:G73bHQ^]k2
R1
R7
w1681895949
8C:/University/CA Lab/ARM-main/Instru_mem.v
FC:/University/CA Lab/ARM-main/Instru_mem.v
!i122 501
L0 1 64
R4
r1
!s85 0
31
!s108 1681896447.000000
!s107 C:/University/CA Lab/ARM-main/Instru_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Instru_mem.v|
!i113 1
R5
R6
vMEM_Reg
!s110 1685514641
!i10b 1
!s100 S]A_[Gm2iN1RVjnXnNEA40
R0
I3X_=oNkgH[K7AheRJS;Tb2
R1
R2
R3
8C:/project/ARM/MEM_Reg.v
FC:/project/ARM/MEM_Reg.v
!i122 815
L0 1 39
R4
r1
!s85 0
31
!s108 1685514641.000000
!s107 C:/project/ARM/MEM_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/MEM_Reg.v|
!i113 1
R5
R6
n@m@e@m_@reg
vMEM_Stage
!s110 1685528706
!i10b 1
!s100 0_WhMFKYMYgfYoYIl:io;3
R0
I7YaROWnZ;31i?J`5GZ0PT3
R1
R2
w1685528694
8C:/project/ARM/MEM_Stage.v
FC:/project/ARM/MEM_Stage.v
!i122 837
R9
R4
r1
!s85 0
31
!s108 1685528706.000000
!s107 C:/project/ARM/MEM_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/MEM_Stage.v|
!i113 1
R5
R6
n@m@e@m_@stage
vmemory
!s110 1684676225
!i10b 1
!s100 Qa0^K2C7P9zbLi;NAOUXi3
R0
I<[k4OO4YS[9PQ=JC@b94e2
R1
R7
R8
8C:/University/CA Lab/ARM-main/Memory.v
FC:/University/CA Lab/ARM-main/Memory.v
!i122 757
R10
R4
r1
!s85 0
31
!s108 1684676225.000000
!s107 C:/University/CA Lab/ARM-main/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Memory.v|
!i113 1
R5
R6
vMux_2_1
!s110 1685514643
!i10b 1
!s100 e0Pl39CR_1]Q0VH>:_2ed2
R0
IZ9UBYPkM]KaazIXQF_25Y3
R1
R2
R3
8C:/project/ARM/Mux_2_1.v
FC:/project/ARM/Mux_2_1.v
!i122 817
L0 1 15
R4
r1
!s85 0
31
!s108 1685514643.000000
!s107 C:/project/ARM/Mux_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Mux_2_1.v|
!i113 1
R5
R6
n@mux_2_1
vMux_3_1
!s110 1684676226
!i10b 1
!s100 g[VX?PH6SA@2knN]L6g_01
R0
IO;KjnQY_@6nGW?RNgXokb3
R1
R7
R8
8C:/University/CA Lab/ARM-main/Mux_3-1.v
FC:/University/CA Lab/ARM-main/Mux_3-1.v
!i122 759
L0 1 16
R4
r1
!s85 0
31
!s108 1684676226.000000
!s107 C:/University/CA Lab/ARM-main/Mux_3-1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Mux_3-1.v|
!i113 1
R5
R6
n@mux_3_1
vPC
!s110 1685514644
!i10b 1
!s100 TmX]Td?V1UeEHCc;mfEUV3
R0
IR1TIo`3c3Pk:dAXnO^gJ=1
R1
R2
R3
8C:/project/ARM/PC.v
FC:/project/ARM/PC.v
!i122 818
L0 1 22
R4
r1
!s85 0
31
!s108 1685514644.000000
!s107 C:/project/ARM/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/PC.v|
!i113 1
R5
R6
n@p@c
vRegisterFile
!s110 1685514649
!i10b 1
!s100 [2H<T?BjAWb2HDNIELQ3I0
R0
ISKP8Pj5c=cJ[_X>9M:U503
R1
R2
R3
8C:/project/ARM/RegisterFile.v
FC:/project/ARM/RegisterFile.v
!i122 822
R13
R4
r1
!s85 0
31
!s108 1685514648.000000
!s107 C:/project/ARM/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/RegisterFile.v|
!i113 1
R5
R6
n@register@file
vSRAM
!s110 1685514652
!i10b 1
!s100 =:VD4hYEoGSP38Mg;158z0
R0
IVUz@@1i@Y5YJ=Qn^Rnldb2
R1
R2
R3
8C:/project/ARM/SRAM.v
FC:/project/ARM/SRAM.v
!i122 824
R11
R4
r1
!s85 0
31
!s108 1685514651.000000
!s107 C:/project/ARM/SRAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/SRAM.v|
!i113 1
R5
R6
n@s@r@a@m
vSRAMController
!s110 1685528794
!i10b 1
!s100 =V0^FJUX^P4h=MA[jhmU53
R0
I:?GiF35;^ER0USW<<TS?F2
R1
R2
w1685528740
8C:/project/ARM/SRAMController.v
FC:/project/ARM/SRAMController.v
!i122 838
L0 1 191
R4
r1
!s85 0
31
!s108 1685528793.000000
!s107 C:/project/ARM/SRAMController.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/SRAMController.v|
!i113 1
R5
R6
n@s@r@a@m@controller
vStatusRegister
!s110 1684676227
!i10b 1
!s100 =MdO2^B:[dAhBmTDlFL8L3
R0
INC:hkhaVTiWEgdP0>;Tff2
R1
R7
R8
8C:/University/CA Lab/ARM-main/StatusRegister.v
FC:/University/CA Lab/ARM-main/StatusRegister.v
!i122 764
R10
R4
r1
!s85 0
31
!s108 1684676227.000000
!s107 C:/University/CA Lab/ARM-main/StatusRegister.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/StatusRegister.v|
!i113 1
R5
R6
n@status@register
vTB
!s110 1685514646
!i10b 1
!s100 Q>BPijS60870H45Ak<hmW1
R0
IGUIc7?Ic52;eUi9Fk<3fD2
R1
R2
R3
8C:/project/ARM/TB.v
FC:/project/ARM/TB.v
!i122 819
L0 1 41
R4
r1
!s85 0
31
!s108 1685514645.000000
!s107 C:/project/ARM/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/TB.v|
!i113 1
R5
R6
n@t@b
vtestbench
!s110 1685514647
!i10b 1
!s100 OXUS9:deabXdj2DmMLghJ0
R0
IbgkL@n?H`YOE@E[DDICXX0
R1
R2
R3
8C:/project/ARM/testbench.v
FC:/project/ARM/testbench.v
!i122 820
Z14 L0 1 14
R4
r1
!s85 0
31
!s108 1685514646.000000
!s107 C:/project/ARM/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/testbench.v|
!i113 1
R5
R6
vVal2Gen
!s110 1684676228
!i10b 1
!s100 ob:K3J=UDCh[k96IQ?iUN2
R0
IRBCdAzJ?i;g5D9lPRWJLe2
R1
R7
R8
8C:/University/CA Lab/ARM-main/Val2Gen.v
FC:/University/CA Lab/ARM-main/Val2Gen.v
!i122 766
L0 1 46
R4
r1
!s85 0
31
!s108 1684676228.000000
!s107 C:/University/CA Lab/ARM-main/Val2Gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Val2Gen.v|
!i113 1
R5
R6
n@val2@gen
vWB_Stage
!s110 1685514648
!i10b 1
!s100 dbkGB28UMbW]>ED^gNTL;2
R0
Ie0^ljj@]h4LaNoP39GAQV0
R1
R2
R3
8C:/project/ARM/WB_Stage.v
FC:/project/ARM/WB_Stage.v
!i122 821
R14
R4
r1
!s85 0
31
!s108 1685514647.000000
!s107 C:/project/ARM/WB_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/WB_Stage.v|
!i113 1
R5
R6
n@w@b_@stage
