m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAdder
Z0 !s110 1677913479
!i10b 1
!s100 8<T4BM_PoQ[``z<gSX1le2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^P;0PGM_`??enA1_XgLbN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/CALab/Project1/ARM
Z4 w1677670428
8C:/CALab/Project1/ARM/Adder.v
FC:/CALab/Project1/ARM/Adder.v
!i122 36
L0 1 12
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1677913478.000000
!s107 C:/CALab/Project1/ARM/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/Adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vARM
R0
!i10b 1
!s100 8[9kbMPkbRcgfX@e2=M6C3
R1
Io2G@:G>1:f6hJ=TCNch3I0
R2
R3
w1677913475
8C:/CALab/Project1/ARM/ARM.v
FC:/CALab/Project1/ARM/ARM.v
!i122 37
L0 1 113
R5
r1
!s85 0
31
Z8 !s108 1677913479.000000
!s107 C:/CALab/Project1/ARM/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/ARM.v|
!i113 1
R6
R7
n@a@r@m
vEXE_Reg
R0
!i10b 1
!s100 `mG2>8W67jkh;g8_gca=G2
R1
Ie?2Z:>>h674[ENdoJPNMG0
R2
R3
R4
8C:/CALab/Project1/ARM/EXE_Reg.v
FC:/CALab/Project1/ARM/EXE_Reg.v
!i122 38
Z9 L0 1 19
R5
r1
!s85 0
31
R8
!s107 C:/CALab/Project1/ARM/EXE_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/EXE_Reg.v|
!i113 1
R6
R7
n@e@x@e_@reg
vEXE_Stage
R0
!i10b 1
!s100 ]]dn];ge;d7N>Kh8:PaL21
R1
I1:A=aKDdVeggi]4HzmY:52
R2
R3
R4
8C:/CALab/Project1/ARM/EXE_Stage.v
FC:/CALab/Project1/ARM/EXE_Stage.v
!i122 39
Z10 L0 1 14
R5
r1
!s85 0
31
R8
!s107 C:/CALab/Project1/ARM/EXE_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/EXE_Stage.v|
!i113 1
R6
R7
n@e@x@e_@stage
vID_Reg
R0
!i10b 1
!s100 P?DGoRD@XzfT`m?<HGj=_3
R1
InS:o9n83`IaR5]Fd]eRTW2
R2
R3
R4
8C:/CALab/Project1/ARM/ID_Reg.v
FC:/CALab/Project1/ARM/ID_Reg.v
!i122 40
R9
R5
r1
!s85 0
31
R8
!s107 C:/CALab/Project1/ARM/ID_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/ID_Reg.v|
!i113 1
R6
R7
n@i@d_@reg
vID_Stage
R0
!i10b 1
!s100 FBY@i[XMY4IaI1iL;Sfz50
R1
IVe9AVl169FM0jU3eaZ7U?3
R2
R3
R4
8C:/CALab/Project1/ARM/ID_Stage.v
FC:/CALab/Project1/ARM/ID_Stage.v
!i122 41
R10
R5
r1
!s85 0
31
R8
!s107 C:/CALab/Project1/ARM/ID_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/ID_Stage.v|
!i113 1
R6
R7
n@i@d_@stage
vIF_Reg
Z11 !s110 1677913480
!i10b 1
!s100 jEn[^9jR?zN@:ED;JQ0eR1
R1
IISa[kAXCSa2XjShj^T<Z[2
R2
R3
R4
8C:/CALab/Project1/ARM/IF_Reg.v
FC:/CALab/Project1/ARM/IF_Reg.v
!i122 42
L0 1 27
R5
r1
!s85 0
31
R8
!s107 C:/CALab/Project1/ARM/IF_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/IF_Reg.v|
!i113 1
R6
R7
n@i@f_@reg
vIF_Stage
R11
!i10b 1
!s100 zb1fGLlZXezeeLeXEH6:l1
R1
IFdbz5Ld6VUGcZoM]UNU=n2
R2
R3
w1677673493
8C:/CALab/Project1/ARM/IF_Stage.v
FC:/CALab/Project1/ARM/IF_Stage.v
!i122 43
L0 1 45
R5
r1
!s85 0
31
Z12 !s108 1677913480.000000
!s107 C:/CALab/Project1/ARM/IF_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/IF_Stage.v|
!i113 1
R6
R7
n@i@f_@stage
vInstru_mem
R11
!i10b 1
!s100 ;RX=dA2k;Q@bi<@P5FbiX1
R1
IaoKMQ@;H<`iAjA`XHLSgi0
R2
R3
R4
8C:/CALab/Project1/ARM/Instru_mem.v
FC:/CALab/Project1/ARM/Instru_mem.v
!i122 44
L0 1 21
R5
r1
!s85 0
31
R12
!s107 C:/CALab/Project1/ARM/Instru_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/Instru_mem.v|
!i113 1
R6
R7
n@instru_mem
vMEM_Reg
R11
!i10b 1
!s100 ^]hjcbI]1L2[?oTOeoG?f2
R1
Ij4>[G`hQC;0UI3d2Ung5H3
R2
R3
R4
8C:/CALab/Project1/ARM/MEM_Reg.v
FC:/CALab/Project1/ARM/MEM_Reg.v
!i122 45
R9
R5
r1
!s85 0
31
R12
!s107 C:/CALab/Project1/ARM/MEM_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/MEM_Reg.v|
!i113 1
R6
R7
n@m@e@m_@reg
vMEM_Stage
R11
!i10b 1
!s100 GFECif;H]Uo<KHIbZ`YES2
R1
IGb?zkA[YWBda`hk=0Bk]72
R2
R3
R4
8C:/CALab/Project1/ARM/MEM_Stage.v
FC:/CALab/Project1/ARM/MEM_Stage.v
!i122 46
R10
R5
r1
!s85 0
31
R12
!s107 C:/CALab/Project1/ARM/MEM_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/MEM_Stage.v|
!i113 1
R6
R7
n@m@e@m_@stage
vMux_2_1
R11
!i10b 1
!s100 e0Pl39CR_1]Q0VH>:_2ed2
R1
Ihg1aQB_15K>LgTlS9N5JC1
R2
R3
R4
8C:/CALab/Project1/ARM/Mux_2_1.v
FC:/CALab/Project1/ARM/Mux_2_1.v
!i122 47
L0 1 15
R5
r1
!s85 0
31
R12
!s107 C:/CALab/Project1/ARM/Mux_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/Mux_2_1.v|
!i113 1
R6
R7
n@mux_2_1
vPC
R11
!i10b 1
!s100 TmX]Td?V1UeEHCc;mfEUV3
R1
IBNEECLQ@S@Pifz@@_Ndm02
R2
R3
w1677673486
8C:/CALab/Project1/ARM/PC.v
FC:/CALab/Project1/ARM/PC.v
!i122 48
L0 1 22
R5
r1
!s85 0
31
R12
!s107 C:/CALab/Project1/ARM/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/PC.v|
!i113 1
R6
R7
n@p@c
vtestbench
R11
!i10b 1
!s100 5oHGUGeBfJIFnB6JgBXSQ3
R1
I:N[:m6@jT0Y@^1@bREW6M0
R2
R3
w1677672169
8C:/CALab/Project1/ARM/testbench.v
FC:/CALab/Project1/ARM/testbench.v
!i122 50
L0 1 13
R5
r1
!s85 0
31
R12
!s107 C:/CALab/Project1/ARM/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/testbench.v|
!i113 1
R6
R7
vWB_Stage
R11
!i10b 1
!s100 XG^Z45gnEGW>gZ5e4KaUF3
R1
I3DFGFQYl4OdkA5C_`n5nl3
R2
R3
w1677672221
8C:/CALab/Project1/ARM/WB_Stage.v
FC:/CALab/Project1/ARM/WB_Stage.v
!i122 49
R10
R5
r1
!s85 0
31
R12
!s107 C:/CALab/Project1/ARM/WB_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/CALab/Project1/ARM/WB_Stage.v|
!i113 1
R6
R7
n@w@b_@stage
