m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAdder
!s110 1680153766
!i10b 1
!s100 8<T4BM_PoQ[``z<gSX1le2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>Cj`5RMKh9E_`Y68j5jaj1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/project/ARM
Z3 w1680012942
8C:/project/ARM/Adder.v
FC:/project/ARM/Adder.v
!i122 90
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1680153765.000000
!s107 C:/project/ARM/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder
vAltera
!s110 1680153767
!i10b 1
!s100 hQS221HOWngPo2N`^`k@S2
R0
I19L[R`ISS[[zOQOW^3j9O0
R1
R2
R3
8C:/project/ARM/Altera.V
FC:/project/ARM/Altera.V
!i122 91
L0 48 265
R4
r1
!s85 0
31
!s108 1680153766.000000
!s107 C:/project/ARM/Altera.V|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Altera.V|
!i113 1
R5
R6
n@altera
vARM
!s110 1680154070
!i10b 1
!s100 UjfnC77MCGczKz_B_6:4X3
R0
IzQ?mzCFm_>;Y:fogRGdi`0
R1
R2
w1680154055
8C:/project/ARM/ARM.v
FC:/project/ARM/ARM.v
!i122 111
L0 1 212
R4
r1
!s85 0
31
!s108 1680154070.000000
!s107 C:/project/ARM/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ARM.v|
!i113 1
R5
R6
n@a@r@m
vCondition_Check
!s110 1680153785
!i10b 1
!s100 beiOBCN^lYAE8j7:mD=m83
R0
IjZWjh95AgO=im698NnE?43
R1
R2
w1680119627
8C:/project/ARM/Condition_Check.v
FC:/project/ARM/Condition_Check.v
!i122 109
L0 1 37
R4
r1
!s85 0
31
!s108 1680153784.000000
!s107 C:/project/ARM/Condition_Check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Condition_Check.v|
!i113 1
R5
R6
n@condition_@check
vControlUnit
!s110 1680153769
!i10b 1
!s100 RI?5628dCRLz1SUD?@BYD0
R0
INQ:mQg@OmkUBKgRIf]Xzn3
R1
R2
w1680109398
8C:/project/ARM/ControlUnit.v
FC:/project/ARM/ControlUnit.v
!i122 93
L0 1 70
R4
r1
!s85 0
31
!s108 1680153768.000000
!s107 C:/project/ARM/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ControlUnit.v|
!i113 1
R5
R6
n@control@unit
vEXE_Reg
!s110 1680153770
!i10b 1
!s100 `mG2>8W67jkh;g8_gca=G2
R0
IU<SD6QUOLB:g5HCFfbjC]1
R1
R2
R3
8C:/project/ARM/EXE_Reg.v
FC:/project/ARM/EXE_Reg.v
!i122 94
Z7 L0 1 19
R4
r1
!s85 0
31
!s108 1680153769.000000
!s107 C:/project/ARM/EXE_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/EXE_Reg.v|
!i113 1
R5
R6
n@e@x@e_@reg
vEXE_Stage
!s110 1680153771
!i10b 1
!s100 ]]dn];ge;d7N>Kh8:PaL21
R0
I6Th1Web3IgKXRlLWTZ?a[3
R1
R2
R3
8C:/project/ARM/EXE_Stage.v
FC:/project/ARM/EXE_Stage.v
!i122 95
Z8 L0 1 14
R4
r1
!s85 0
31
!s108 1680153770.000000
!s107 C:/project/ARM/EXE_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/EXE_Stage.v|
!i113 1
R5
R6
n@e@x@e_@stage
vID_Reg
!s110 1680153772
!i10b 1
!s100 j<dBl?d1]H36lab8Q8VnH0
R0
I2]Q9m6@dN4hnNPfASVGL>0
R1
R2
w1680150108
8C:/project/ARM/ID_Reg.v
FC:/project/ARM/ID_Reg.v
!i122 96
L0 1 93
R4
r1
!s85 0
31
!s108 1680153771.000000
!s107 C:/project/ARM/ID_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ID_Reg.v|
!i113 1
R5
R6
n@i@d_@reg
vID_Stage
!s110 1680154783
!i10b 1
!s100 nWZ8:TkeK?IGDmA3eGccP1
R0
I<MB@<eD_XinJjnMdHM?l@0
R1
R2
w1680154676
8C:/project/ARM/ID_Stage.v
FC:/project/ARM/ID_Stage.v
!i122 114
L0 1 144
R4
r1
!s85 0
31
!s108 1680154782.000000
!s107 C:/project/ARM/ID_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ID_Stage.v|
!i113 1
R5
R6
n@i@d_@stage
vIF_Reg
!s110 1680153774
!i10b 1
!s100 jEn[^9jR?zN@:ED;JQ0eR1
R0
IX3dQIUm3C:0;JA5NE0C;X2
R1
R2
R3
8C:/project/ARM/IF_Reg.v
FC:/project/ARM/IF_Reg.v
!i122 98
L0 1 27
R4
r1
!s85 0
31
!s108 1680153773.000000
!s107 C:/project/ARM/IF_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/IF_Reg.v|
!i113 1
R5
R6
n@i@f_@reg
vIF_Stage
!s110 1680153775
!i10b 1
!s100 zb1fGLlZXezeeLeXEH6:l1
R0
I^32<bUfQ2[2^niYeQXXE70
R1
R2
w1680013752
8C:/project/ARM/IF_Stage.v
FC:/project/ARM/IF_Stage.v
!i122 99
L0 1 45
R4
r1
!s85 0
31
!s108 1680153774.000000
!s107 C:/project/ARM/IF_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/IF_Stage.v|
!i113 1
R5
R6
n@i@f_@stage
vInstru_mem
!s110 1680153776
!i10b 1
!s100 <Q]cPZkK18:=9bToEijF70
R0
I^f[NLYf;YWCU1Xh6hjY1J2
R1
R2
w1680153602
8C:/project/ARM/Instru_mem.v
FC:/project/ARM/Instru_mem.v
!i122 100
L0 1 34
R4
r1
!s85 0
31
!s108 1680153775.000000
!s107 C:/project/ARM/Instru_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Instru_mem.v|
!i113 1
R5
R6
n@instru_mem
vMEM_Reg
!s110 1680153777
!i10b 1
!s100 ^]hjcbI]1L2[?oTOeoG?f2
R0
Ij?o9ohS^?lLD`7JLm[TBa1
R1
R2
R3
8C:/project/ARM/MEM_Reg.v
FC:/project/ARM/MEM_Reg.v
!i122 101
R7
R4
r1
!s85 0
31
!s108 1680153776.000000
!s107 C:/project/ARM/MEM_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/MEM_Reg.v|
!i113 1
R5
R6
n@m@e@m_@reg
vMEM_Stage
!s110 1680153778
!i10b 1
!s100 GFECif;H]Uo<KHIbZ`YES2
R0
I:mRhT5k>o077z6Bm3:mJB3
R1
R2
R3
8C:/project/ARM/MEM_Stage.v
FC:/project/ARM/MEM_Stage.v
!i122 102
R8
R4
r1
!s85 0
31
!s108 1680153777.000000
!s107 C:/project/ARM/MEM_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/MEM_Stage.v|
!i113 1
R5
R6
n@m@e@m_@stage
vMux_2_1
!s110 1680153779
!i10b 1
!s100 e0Pl39CR_1]Q0VH>:_2ed2
R0
IZ9UBYPkM]KaazIXQF_25Y3
R1
R2
w1680109688
8C:/project/ARM/Mux_2_1.v
FC:/project/ARM/Mux_2_1.v
!i122 103
L0 1 15
R4
r1
!s85 0
31
!s108 1680153778.000000
!s107 C:/project/ARM/Mux_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Mux_2_1.v|
!i113 1
R5
R6
n@mux_2_1
vPC
!s110 1680153780
!i10b 1
!s100 TmX]Td?V1UeEHCc;mfEUV3
R0
IR1TIo`3c3Pk:dAXnO^gJ=1
R1
R2
R3
8C:/project/ARM/PC.v
FC:/project/ARM/PC.v
!i122 104
L0 1 22
R4
r1
!s85 0
31
!s108 1680153779.000000
!s107 C:/project/ARM/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/PC.v|
!i113 1
R5
R6
n@p@c
vRegisterFile
!s110 1680153784
!i10b 1
!s100 UMJPof[3]J`9`iG;I965]1
R0
IZ4?LVMaAbhFa@DMmPU1eh2
R1
R2
w1680118522
8C:/project/ARM/RegisterFile.v
FC:/project/ARM/RegisterFile.v
!i122 108
L0 1 63
R4
r1
!s85 0
31
!s108 1680153783.000000
!s107 C:/project/ARM/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/RegisterFile.v|
!i113 1
R5
R6
n@register@file
vTB
!s110 1680154474
!i10b 1
!s100 J07FF<m;fNzefY]Y0Y`Xb1
R0
IG_UnCY=F9J4:eaUI=f4a:0
R1
R2
w1680154412
Z9 8C:/project/ARM/TB.v
Z10 FC:/project/ARM/TB.v
!i122 112
Z11 L0 1 13
R4
r1
!s85 0
31
!s108 1680154473.000000
Z12 !s107 C:/project/ARM/TB.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/TB.v|
!i113 1
R5
R6
n@t@b
vtestbench
!s110 1680153818
!i10b 1
!s100 KhH>?O5NdYNVM^SV5ZRi^2
R0
I?54UaPLVdUhDBF<h1EN`i1
R1
R2
w1680153811
R9
R10
!i122 110
R11
R4
r1
!s85 0
31
!s108 1680153818.000000
R12
R13
!i113 1
R5
R6
vWB_Stage
!s110 1680153783
!i10b 1
!s100 XG^Z45gnEGW>gZ5e4KaUF3
R0
IhD1Q_XR`hDlP7^NebN>2K1
R1
R2
R3
8C:/project/ARM/WB_Stage.v
FC:/project/ARM/WB_Stage.v
!i122 107
R8
R4
r1
!s85 0
31
!s108 1680153782.000000
!s107 C:/project/ARM/WB_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/WB_Stage.v|
!i113 1
R5
R6
n@w@b_@stage
