m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAdder
!s110 1686497938
!i10b 1
!s100 8<T4BM_PoQ[``z<gSX1le2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>Cj`5RMKh9E_`Y68j5jaj1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/project/ARM
Z3 w1684929690
8C:/project/ARM/Adder.v
FC:/project/ARM/Adder.v
!i122 853
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1686497938.000000
!s107 C:/project/ARM/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder
vAltera
!s110 1686497940
!i10b 1
!s100 O<F`PWfPHXnco[WMKYTPQ3
R0
ImPRO@;6He>jIoV]0M`OmH2
R1
R2
R3
8C:/project/ARM/Altera.V
FC:/project/ARM/Altera.V
!i122 854
L0 48 265
R4
r1
!s85 0
31
!s108 1686497939.000000
!s107 C:/project/ARM/Altera.V|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Altera.V|
!i113 1
R5
R6
n@altera
vALU
!s110 1686497941
!i10b 1
!s100 n:T3eF5`9WkhJ^RY4TmD@1
R0
Idi@i24H=gRec38m2mG=bJ1
R1
R2
R3
8C:/project/ARM/ALU.v
FC:/project/ARM/ALU.v
!i122 855
L0 1 92
R4
r1
!s85 0
31
!s108 1686497940.000000
!s107 C:/project/ARM/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ALU.v|
!i113 1
R5
R6
n@a@l@u
vARM
!s110 1686497942
!i10b 1
!s100 6DWVe3U9DNP2A9HEJ<KL@1
R0
I9aei;iEVQzlcmIMARm44<3
R1
R2
R3
8C:/project/ARM/ARM.v
FC:/project/ARM/ARM.v
!i122 856
L0 1 332
R4
r1
!s85 0
31
!s108 1686497941.000000
!s107 C:/project/ARM/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ARM.v|
!i113 1
R5
R6
n@a@r@m
vCacheController
!s110 1686497943
!i10b 1
!s100 d<jG605YiL5[M89VBm:T13
R0
I@bm=j>aA:lSSIa`]Saf?n0
R1
R2
w1686494701
8C:/project/ARM/CacheController.v
FC:/project/ARM/CacheController.v
!i122 857
L0 1 110
R4
r1
!s85 0
31
!s108 1686497942.000000
!s107 C:/project/ARM/CacheController.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/CacheController.v|
!i113 1
R5
R6
n@cache@controller
vCondition_Check
!s110 1686497944
!i10b 1
!s100 beiOBCN^lYAE8j7:mD=m83
R0
IjZWjh95AgO=im698NnE?43
R1
R2
R3
8C:/project/ARM/Condition_Check.v
FC:/project/ARM/Condition_Check.v
!i122 858
Z7 L0 1 37
R4
r1
!s85 0
31
!s108 1686497943.000000
!s107 C:/project/ARM/Condition_Check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Condition_Check.v|
!i113 1
R5
R6
n@condition_@check
vControlUnit
!s110 1686497945
!i10b 1
!s100 RI?5628dCRLz1SUD?@BYD0
R0
INQ:mQg@OmkUBKgRIf]Xzn3
R1
R2
R3
8C:/project/ARM/ControlUnit.v
FC:/project/ARM/ControlUnit.v
!i122 859
L0 1 70
R4
r1
!s85 0
31
!s108 1686497944.000000
!s107 C:/project/ARM/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ControlUnit.v|
!i113 1
R5
R6
n@control@unit
vEXE_Reg
!s110 1686497946
!i10b 1
!s100 FJ]Afk;eRK_?^ZYWMJoKW1
R0
IPk0YZMN97@VJj?6X<`FF;2
R1
R2
R3
8C:/project/ARM/EXE_Reg.v
FC:/project/ARM/EXE_Reg.v
!i122 860
L0 1 44
R4
r1
!s85 0
31
!s108 1686497945.000000
!s107 C:/project/ARM/EXE_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/EXE_Reg.v|
!i113 1
R5
R6
n@e@x@e_@reg
vEXE_Stage
!s110 1686497947
!i10b 1
!s100 I^U35T9k[AVUhi0EQ3eYh2
R0
I8e=zLA:b:k^81Chkoj<8k3
R1
R2
R3
8C:/project/ARM/EXE_Stage.v
FC:/project/ARM/EXE_Stage.v
!i122 861
L0 1 84
R4
r1
!s85 0
31
!s108 1686497946.000000
!s107 C:/project/ARM/EXE_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/EXE_Stage.v|
!i113 1
R5
R6
n@e@x@e_@stage
vForwardingUnit
!s110 1686497948
!i10b 1
!s100 ?XQj?`=MR]?QDebdml4X^2
R0
I`0jBQE:0eceezEQ=B:U3C0
R1
R2
R3
8C:/project/ARM/ForwardingUnit.v
FC:/project/ARM/ForwardingUnit.v
!i122 862
R7
R4
r1
!s85 0
31
!s108 1686497947.000000
!s107 C:/project/ARM/ForwardingUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ForwardingUnit.v|
!i113 1
R5
R6
n@forwarding@unit
vHazardDetection
!s110 1686497949
!i10b 1
!s100 djBGePoVG>f;InCk_akZh1
R0
Ij]z`zd[^9iehi4?ScJ5zL0
R1
R2
R3
8C:/project/ARM/HazardDetectionUnit.v
FC:/project/ARM/HazardDetectionUnit.v
!i122 863
L0 1 34
R4
r1
!s85 0
31
!s108 1686497948.000000
!s107 C:/project/ARM/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/HazardDetectionUnit.v|
!i113 1
R5
R6
n@hazard@detection
vID_Reg
!s110 1686497950
!i10b 1
!s100 5KE5@I418B_:nSD_hfKWO0
R0
IgU8VKg3YNVe7H?IBAQG`:0
R1
R2
R3
8C:/project/ARM/ID_Reg.v
FC:/project/ARM/ID_Reg.v
!i122 864
L0 1 113
R4
r1
!s85 0
31
!s108 1686497949.000000
!s107 C:/project/ARM/ID_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ID_Reg.v|
!i113 1
R5
R6
n@i@d_@reg
vID_Stage
!s110 1686497951
!i10b 1
!s100 BddRUC9924mPmVNl_FI7j3
R0
Ihf571[ji9=fFO@31MnlXJ2
R1
R2
R3
8C:/project/ARM/ID_Stage.v
FC:/project/ARM/ID_Stage.v
!i122 865
L0 1 143
R4
r1
!s85 0
31
!s108 1686497950.000000
!s107 C:/project/ARM/ID_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ID_Stage.v|
!i113 1
R5
R6
n@i@d_@stage
vIF_Reg
!s110 1686497952
!i10b 1
!s100 jEn[^9jR?zN@:ED;JQ0eR1
R0
IX3dQIUm3C:0;JA5NE0C;X2
R1
R2
R3
8C:/project/ARM/IF_Reg.v
FC:/project/ARM/IF_Reg.v
!i122 866
L0 1 27
R4
r1
!s85 0
31
!s108 1686497951.000000
!s107 C:/project/ARM/IF_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/IF_Reg.v|
!i113 1
R5
R6
n@i@f_@reg
vIF_Stage
!s110 1686497953
!i10b 1
!s100 zb1fGLlZXezeeLeXEH6:l1
R0
I^32<bUfQ2[2^niYeQXXE70
R1
R2
R3
8C:/project/ARM/IF_Stage.v
FC:/project/ARM/IF_Stage.v
!i122 867
L0 1 45
R4
r1
!s85 0
31
!s108 1686497952.000000
!s107 C:/project/ARM/IF_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/IF_Stage.v|
!i113 1
R5
R6
n@i@f_@stage
vInstru_mem
!s110 1686497954
!i10b 1
!s100 kA9VMl8g]7@G:>:Yo5;<P0
R0
Ikm^BJ54[LG[om4:0CJT;51
R1
R2
R3
8C:/project/ARM/Instru_mem.v
FC:/project/ARM/Instru_mem.v
!i122 868
Z8 L0 1 62
R4
r1
!s85 0
31
!s108 1686497953.000000
!s107 C:/project/ARM/Instru_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Instru_mem.v|
!i113 1
R5
R6
n@instru_mem
vinstruru_mem
!s110 1681896447
!i10b 1
!s100 >Pfo8E4:_:63SdkjI;OF[2
R0
IE5QAoh0?DD5:G73bHQ^]k2
R1
dC:/University/CA Lab/ARM-main
w1681895949
8C:/University/CA Lab/ARM-main/Instru_mem.v
FC:/University/CA Lab/ARM-main/Instru_mem.v
!i122 501
L0 1 64
R4
r1
!s85 0
31
!s108 1681896447.000000
!s107 C:/University/CA Lab/ARM-main/Instru_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Instru_mem.v|
!i113 1
R5
R6
vMEM_Reg
!s110 1686497955
!i10b 1
!s100 S]A_[Gm2iN1RVjnXnNEA40
R0
I3X_=oNkgH[K7AheRJS;Tb2
R1
R2
R3
8C:/project/ARM/MEM_Reg.v
FC:/project/ARM/MEM_Reg.v
!i122 869
L0 1 39
R4
r1
!s85 0
31
!s108 1686497954.000000
!s107 C:/project/ARM/MEM_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/MEM_Reg.v|
!i113 1
R5
R6
n@m@e@m_@reg
vMEM_Stage
!s110 1686497956
!i10b 1
!s100 ln_XU9Oz21PgC[3`PVMX:3
R0
ID`PAaUz9F7d@d]kJE_BP?2
R1
R2
w1686497276
Z9 8C:/project/ARM/MEM_Stage.v
Z10 FC:/project/ARM/MEM_Stage.v
!i122 870
Z11 L0 1 50
R4
r1
!s85 0
31
!s108 1686497955.000000
Z12 !s107 C:/project/ARM/MEM_Stage.v|
Z13 !s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/MEM_Stage.v|
!i113 1
R5
R6
n@m@e@m_@stage
vmemory
!s110 1686497957
!i10b 1
!s100 Qa0^K2C7P9zbLi;NAOUXi3
R0
I:R_MD9OP>fKAM>0dEM4582
R1
R2
R3
8C:/project/ARM/Memory.v
FC:/project/ARM/Memory.v
!i122 871
Z14 L0 1 32
R4
r1
!s85 0
31
!s108 1686497956.000000
!s107 C:/project/ARM/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Memory.v|
!i113 1
R5
R6
vMux_2_1
!s110 1686497958
!i10b 1
!s100 e0Pl39CR_1]Q0VH>:_2ed2
R0
IZ9UBYPkM]KaazIXQF_25Y3
R1
R2
R3
8C:/project/ARM/Mux_2_1.v
FC:/project/ARM/Mux_2_1.v
!i122 872
L0 1 15
R4
r1
!s85 0
31
!s108 1686497957.000000
!s107 C:/project/ARM/Mux_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Mux_2_1.v|
!i113 1
R5
R6
n@mux_2_1
vMux_3_1
!s110 1686497959
!i10b 1
!s100 g[VX?PH6SA@2knN]L6g_01
R0
IRA>Ya^Se=QdRP?c@N[Yo=2
R1
R2
R3
8C:/project/ARM/Mux_3-1.v
FC:/project/ARM/Mux_3-1.v
!i122 873
L0 1 16
R4
r1
!s85 0
31
!s108 1686497958.000000
!s107 C:/project/ARM/Mux_3-1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Mux_3-1.v|
!i113 1
R5
R6
n@mux_3_1
vPC
!s110 1686497960
!i10b 1
!s100 TmX]Td?V1UeEHCc;mfEUV3
R0
IR1TIo`3c3Pk:dAXnO^gJ=1
R1
R2
R3
8C:/project/ARM/PC.v
FC:/project/ARM/PC.v
!i122 874
L0 1 22
R4
r1
!s85 0
31
!s108 1686497959.000000
!s107 C:/project/ARM/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/PC.v|
!i113 1
R5
R6
n@p@c
vRegisterFile
!s110 1686497961
!i10b 1
!s100 [2H<T?BjAWb2HDNIELQ3I0
R0
ISKP8Pj5c=cJ[_X>9M:U503
R1
R2
R3
8C:/project/ARM/RegisterFile.v
FC:/project/ARM/RegisterFile.v
!i122 875
R8
R4
r1
!s85 0
31
!s108 1686497960.000000
!s107 C:/project/ARM/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/RegisterFile.v|
!i113 1
R5
R6
n@register@file
vSRAM
!s110 1686497962
!i10b 1
!s100 =:VD4hYEoGSP38Mg;158z0
R0
IVUz@@1i@Y5YJ=Qn^Rnldb2
R1
R2
w1686337817
8C:/project/ARM/SRAM.v
FC:/project/ARM/SRAM.v
!i122 876
R7
R4
r1
!s85 0
31
!s108 1686497961.000000
!s107 C:/project/ARM/SRAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/SRAM.v|
!i113 1
R5
R6
n@s@r@a@m
vSRAMController
!s110 1686494774
!i10b 1
!s100 VMMmQaHFJdNKW;8m9AU970
R0
I?PHf@khmVP]J@;>kIO>RD3
R1
R2
Z15 w1686494220
Z16 8C:/project/ARM/SRAMController.v
Z17 FC:/project/ARM/SRAMController.v
!i122 816
L0 1 188
R4
r1
!s85 0
31
!s108 1686494773.000000
!s107 C:/project/ARM/SRAMController.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/SRAMController.v|
!i113 1
R5
R6
n@s@r@a@m@controller
vSramController
!s110 1686499750
!i10b 1
!s100 MF7zjkCXE;VP>k^Foe`2e0
R0
ICMbl6[MSTF=TUheJ0RHR50
R1
R2
w1686499735
R16
R17
!i122 883
L0 1 135
R4
r1
!s85 0
31
!s108 1686499749.000000
Z19 !s107 C:/project/ARM/SRAMController.v|
R18
!i113 1
R5
R6
n@sram@controller
vStageMem
!s110 1686496585
!i10b 1
!s100 iST1_z;?@>:OIIY>Ua`@R3
R0
I5j>5SbW@zVS7:WaB=i;AC2
R1
R2
w1686496215
R9
R10
!i122 841
R11
R4
r1
!s85 0
31
!s108 1686496584.000000
R12
R13
!i113 1
R5
R6
n@stage@mem
vStatusRegister
!s110 1686497964
!i10b 1
!s100 =MdO2^B:[dAhBmTDlFL8L3
R0
IeGC]>29RcWi6=[>LGAPBW0
R1
R2
R3
8C:/project/ARM/StatusRegister.v
FC:/project/ARM/StatusRegister.v
!i122 878
R14
R4
r1
!s85 0
31
!s108 1686497963.000000
!s107 C:/project/ARM/StatusRegister.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/StatusRegister.v|
!i113 1
R5
R6
n@status@register
vTB
!s110 1686497965
!i10b 1
!s100 Q>BPijS60870H45Ak<hmW1
R0
IGUIc7?Ic52;eUi9Fk<3fD2
R1
R2
w1686418125
8C:/project/ARM/TB.v
FC:/project/ARM/TB.v
!i122 879
L0 1 41
R4
r1
!s85 0
31
!s108 1686497964.000000
!s107 C:/project/ARM/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/TB.v|
!i113 1
R5
R6
n@t@b
vtestbench
!s110 1686494777
!i10b 1
!s100 OXUS9:deabXdj2DmMLghJ0
R0
IbgkL@n?H`YOE@E[DDICXX0
R1
R2
R15
8C:/project/ARM/testbench.v
FC:/project/ARM/testbench.v
!i122 819
Z20 L0 1 14
R4
r1
!s85 0
31
!s108 1686494776.000000
!s107 C:/project/ARM/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/testbench.v|
!i113 1
R5
R6
vVal2Gen
!s110 1686497966
!i10b 1
!s100 ob:K3J=UDCh[k96IQ?iUN2
R0
IPne4cHk3UJh6o@2[IblZ]3
R1
R2
R3
8C:/project/ARM/Val2Gen.v
FC:/project/ARM/Val2Gen.v
!i122 880
L0 1 46
R4
r1
!s85 0
31
!s108 1686497965.000000
!s107 C:/project/ARM/Val2Gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Val2Gen.v|
!i113 1
R5
R6
n@val2@gen
vWB_Stage
!s110 1686497967
!i10b 1
!s100 dbkGB28UMbW]>ED^gNTL;2
R0
Ie0^ljj@]h4LaNoP39GAQV0
R1
R2
R3
8C:/project/ARM/WB_Stage.v
FC:/project/ARM/WB_Stage.v
!i122 881
R20
R4
r1
!s85 0
31
!s108 1686497966.000000
!s107 C:/project/ARM/WB_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/WB_Stage.v|
!i113 1
R5
R6
n@w@b_@stage
