m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAdder
!s110 1683715863
!i10b 1
!s100 8<T4BM_PoQ[``z<gSX1le2
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>Cj`5RMKh9E_`Y68j5jaj1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/project/ARM
Z3 w1680154960
8C:/project/ARM/Adder.v
FC:/project/ARM/Adder.v
!i122 651
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1683715862.000000
!s107 C:/project/ARM/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Adder.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@adder
vAltera
!s110 1683715864
!i10b 1
!s100 o9BB?81>=NcK7z=@`g=Yc0
R0
IchdIg6i3_ioI8^8?Qg[JW3
R1
R2
w1681891385
8C:/project/ARM/Altera.V
FC:/project/ARM/Altera.V
!i122 652
L0 48 265
R4
r1
!s85 0
31
!s108 1683715863.000000
!s107 C:/project/ARM/Altera.V|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Altera.V|
!i113 1
R5
R6
n@altera
vALU
Z7 !s110 1683054777
!i10b 1
!s100 n:T3eF5`9WkhJ^RY4TmD@1
R0
IkWLAhRD3VOo?^86l>6FZ[3
R1
Z8 dH:/University/Term 6/CA Lab/ARM-main
w1683052072
8H:/University/Term 6/CA Lab/ARM-main/ALU.v
FH:/University/Term 6/CA Lab/ARM-main/ALU.v
!i122 624
L0 1 92
R4
r1
!s85 0
31
!s108 1683054776.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/ALU.v|
!i113 1
R5
R6
n@a@l@u
vARM
!s110 1683715865
!i10b 1
!s100 P1lJ@`7M`eU]1>U1DGm^j2
R0
IA^@c3BzAcDN^7cTnUMCR;1
R1
R2
w1683051865
8C:/project/ARM/ARM.v
FC:/project/ARM/ARM.v
!i122 653
L0 1 310
R4
r1
!s85 0
31
!s108 1683715864.000000
!s107 C:/project/ARM/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ARM.v|
!i113 1
R5
R6
n@a@r@m
vCondition_Check
!s110 1683715883
!i10b 1
!s100 beiOBCN^lYAE8j7:mD=m83
R0
IjZWjh95AgO=im698NnE?43
R1
R2
R3
8C:/project/ARM/Condition_Check.v
FC:/project/ARM/Condition_Check.v
!i122 670
Z9 L0 1 37
R4
r1
!s85 0
31
!s108 1683715882.000000
!s107 C:/project/ARM/Condition_Check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Condition_Check.v|
!i113 1
R5
R6
n@condition_@check
vControlUnit
!s110 1683715866
!i10b 1
!s100 RI?5628dCRLz1SUD?@BYD0
R0
INQ:mQg@OmkUBKgRIf]Xzn3
R1
R2
R3
8C:/project/ARM/ControlUnit.v
FC:/project/ARM/ControlUnit.v
!i122 654
L0 1 70
R4
r1
!s85 0
31
!s108 1683715865.000000
!s107 C:/project/ARM/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ControlUnit.v|
!i113 1
R5
R6
n@control@unit
vEXE_Reg
!s110 1683715867
!i10b 1
!s100 BB9;`m8hZ<o1m[G31S]XS3
R0
I615VOg<eOVcNkXAl>EY8M1
R1
R2
w1680684070
8C:/project/ARM/EXE_Reg.v
FC:/project/ARM/EXE_Reg.v
!i122 655
L0 1 41
R4
r1
!s85 0
31
!s108 1683715866.000000
!s107 C:/project/ARM/EXE_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/EXE_Reg.v|
!i113 1
R5
R6
n@e@x@e_@reg
vEXE_Stage
!s110 1683715868
!i10b 1
!s100 I^U35T9k[AVUhi0EQ3eYh2
R0
I8e=zLA:b:k^81Chkoj<8k3
R1
R2
w1682879707
8C:/project/ARM/EXE_Stage.v
FC:/project/ARM/EXE_Stage.v
!i122 656
L0 1 84
R4
r1
!s85 0
31
!s108 1683715867.000000
!s107 C:/project/ARM/EXE_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/EXE_Stage.v|
!i113 1
R5
R6
n@e@x@e_@stage
vForwardingUnit
!s110 1683055475
!i10b 1
!s100 O^elW9H8`8cNFmW@RU8Io1
R0
I]Cj9<l?cC8iZQHO?Y6Nf?2
R1
R8
w1683055453
8H:/University/Term 6/CA Lab/ARM-main/ForwardingUnit.v
FH:/University/Term 6/CA Lab/ARM-main/ForwardingUnit.v
!i122 649
L0 1 31
R4
r1
!s85 0
31
!s108 1683055475.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/ForwardingUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/ForwardingUnit.v|
!i113 1
R5
R6
n@forwarding@unit
vHazardDetection
R7
!i10b 1
!s100 djBGePoVG>f;InCk_akZh1
R0
IOTg^=PYaeb`j6mBl@5DIS1
R1
R8
w1683053933
8H:/University/Term 6/CA Lab/ARM-main/HazardDetectionUnit.v
FH:/University/Term 6/CA Lab/ARM-main/HazardDetectionUnit.v
!i122 630
L0 1 34
R4
r1
!s85 0
31
!s108 1683054777.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/HazardDetectionUnit.v|
!i113 1
R5
R6
n@hazard@detection
vID_Reg
!s110 1683715870
!i10b 1
!s100 e7Q@F8Q[?Qg9@l17T]m203
R0
IIR6iB?3oMUHiKz:Y[k?NB3
R1
R2
w1683051282
8C:/project/ARM/ID_Reg.v
FC:/project/ARM/ID_Reg.v
!i122 657
L0 1 108
R4
r1
!s85 0
31
!s108 1683715869.000000
!s107 C:/project/ARM/ID_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ID_Reg.v|
!i113 1
R5
R6
n@i@d_@reg
vID_Stage
!s110 1683715871
!i10b 1
!s100 9=lM1>Y`3[Semb;hohZ7^0
R0
I]<Cd:GFcARB5ZJ2TzLRgT1
R1
R2
R3
8C:/project/ARM/ID_Stage.v
FC:/project/ARM/ID_Stage.v
!i122 658
L0 1 145
R4
r1
!s85 0
31
!s108 1683715870.000000
!s107 C:/project/ARM/ID_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/ID_Stage.v|
!i113 1
R5
R6
n@i@d_@stage
vIF_Reg
!s110 1683715872
!i10b 1
!s100 jEn[^9jR?zN@:ED;JQ0eR1
R0
IX3dQIUm3C:0;JA5NE0C;X2
R1
R2
R3
8C:/project/ARM/IF_Reg.v
FC:/project/ARM/IF_Reg.v
!i122 659
Z10 L0 1 27
R4
r1
!s85 0
31
!s108 1683715871.000000
!s107 C:/project/ARM/IF_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/IF_Reg.v|
!i113 1
R5
R6
n@i@f_@reg
vIF_Stage
!s110 1683715873
!i10b 1
!s100 zb1fGLlZXezeeLeXEH6:l1
R0
I^32<bUfQ2[2^niYeQXXE70
R1
R2
R3
8C:/project/ARM/IF_Stage.v
FC:/project/ARM/IF_Stage.v
!i122 660
L0 1 45
R4
r1
!s85 0
31
!s108 1683715872.000000
!s107 C:/project/ARM/IF_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/IF_Stage.v|
!i113 1
R5
R6
n@i@f_@stage
vInstru_mem
!s110 1683715874
!i10b 1
!s100 kA9VMl8g]7@G:>:Yo5;<P0
R0
Ikm^BJ54[LG[om4:0CJT;51
R1
R2
w1682844867
8C:/project/ARM/Instru_mem.v
FC:/project/ARM/Instru_mem.v
!i122 661
Z11 L0 1 62
R4
r1
!s85 0
31
!s108 1683715873.000000
!s107 C:/project/ARM/Instru_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Instru_mem.v|
!i113 1
R5
R6
n@instru_mem
vinstruru_mem
!s110 1681896447
!i10b 1
!s100 >Pfo8E4:_:63SdkjI;OF[2
R0
IE5QAoh0?DD5:G73bHQ^]k2
R1
dC:/University/CA Lab/ARM-main
w1681895949
8C:/University/CA Lab/ARM-main/Instru_mem.v
FC:/University/CA Lab/ARM-main/Instru_mem.v
!i122 501
L0 1 64
R4
r1
!s85 0
31
!s108 1681896447.000000
!s107 C:/University/CA Lab/ARM-main/Instru_mem.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Instru_mem.v|
!i113 1
R5
R6
vMEM_Reg
!s110 1683715875
!i10b 1
!s100 P953enj:_Cc]Rng?BPo]f3
R0
IX1eIL`RXaZVA<z]KVN>3o2
R1
R2
w1680861310
8C:/project/ARM/MEM_Reg.v
FC:/project/ARM/MEM_Reg.v
!i122 662
R9
R4
r1
!s85 0
31
!s108 1683715874.000000
!s107 C:/project/ARM/MEM_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/MEM_Reg.v|
!i113 1
R5
R6
n@m@e@m_@reg
vMEM_Stage
!s110 1683718476
!i10b 1
!s100 ]1kC5h`^Jd2<QPmnP03]P3
R0
IA[BnzOBQNgA_I71Fl>DNb0
R1
R2
w1683717123
8C:/project/ARM/MEM_Stage.v
FC:/project/ARM/MEM_Stage.v
!i122 672
R10
R4
r1
!s85 0
31
!s108 1683718475.000000
!s107 C:/project/ARM/MEM_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/MEM_Stage.v|
!i113 1
R5
R6
n@m@e@m_@stage
vmemory
!s110 1683054778
!i10b 1
!s100 h2oGPRN_=zoL=ocG8HRl03
R0
I9A89TFMo^5Q<b]OlBg`@z1
R1
R8
w1682500431
8H:/University/Term 6/CA Lab/ARM-main/Memory.v
FH:/University/Term 6/CA Lab/ARM-main/Memory.v
!i122 637
Z12 L0 1 32
R4
r1
!s85 0
31
!s108 1683054778.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/Memory.v|
!i113 1
R5
R6
vMux_2_1
!s110 1683715877
!i10b 1
!s100 e0Pl39CR_1]Q0VH>:_2ed2
R0
IZ9UBYPkM]KaazIXQF_25Y3
R1
R2
R3
8C:/project/ARM/Mux_2_1.v
FC:/project/ARM/Mux_2_1.v
!i122 664
L0 1 15
R4
r1
!s85 0
31
!s108 1683715876.000000
!s107 C:/project/ARM/Mux_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/Mux_2_1.v|
!i113 1
R5
R6
n@mux_2_1
vMux_3_1
!s110 1683056258
!i10b 1
!s100 g[VX?PH6SA@2knN]L6g_01
R0
Ig2dPBTkgzGn9bU[TMe7m]1
R1
R8
w1683056251
8H:/University/Term 6/CA Lab/ARM-main/Mux_3-1.v
FH:/University/Term 6/CA Lab/ARM-main/Mux_3-1.v
!i122 650
L0 1 16
R4
r1
!s85 0
31
!s108 1683056258.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/Mux_3-1.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/Mux_3-1.v|
!i113 1
R5
R6
n@mux_3_1
vPC
!s110 1683715878
!i10b 1
!s100 TmX]Td?V1UeEHCc;mfEUV3
R0
IR1TIo`3c3Pk:dAXnO^gJ=1
R1
R2
R3
8C:/project/ARM/PC.v
FC:/project/ARM/PC.v
!i122 665
L0 1 22
R4
r1
!s85 0
31
!s108 1683715877.000000
!s107 C:/project/ARM/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/PC.v|
!i113 1
R5
R6
n@p@c
vRegisterFile
!s110 1683715882
!i10b 1
!s100 [2H<T?BjAWb2HDNIELQ3I0
R0
ISKP8Pj5c=cJ[_X>9M:U503
R1
R2
w1681896960
8C:/project/ARM/RegisterFile.v
FC:/project/ARM/RegisterFile.v
!i122 669
R11
R4
r1
!s85 0
31
!s108 1683715881.000000
!s107 C:/project/ARM/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/RegisterFile.v|
!i113 1
R5
R6
n@register@file
vSRAMController
!s110 1683719374
!i10b 1
!s100 SN<kb2PWZ`Cn=jjVU90m@0
R0
I3b0E;Rin_b5NRHMMzQj2o3
R1
R2
w1683719368
8C:/project/ARM/SRAMController.v
FC:/project/ARM/SRAMController.v
!i122 675
L0 1 172
R4
r1
!s85 0
31
!s108 1683719373.000000
!s107 C:/project/ARM/SRAMController.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/SRAMController.v|
!i113 1
R5
R6
n@s@r@a@m@controller
vStatusRegister
Z13 !s110 1683054782
!i10b 1
!s100 =MdO2^B:[dAhBmTDlFL8L3
R0
I4J>AP[W_^bf^9C_EB0==X0
R1
R8
w1681898918
8H:/University/Term 6/CA Lab/ARM-main/StatusRegister.v
FH:/University/Term 6/CA Lab/ARM-main/StatusRegister.v
!i122 641
R12
R4
r1
!s85 0
31
Z14 !s108 1683054782.000000
!s107 H:/University/Term 6/CA Lab/ARM-main/StatusRegister.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/StatusRegister.v|
!i113 1
R5
R6
n@status@register
vTB
!s110 1683715879
!i10b 1
!s100 l0fFXQ`[FYBQYzD?:N7I:2
R0
IA49h9jz<QTz]jSd@^0Dog3
R1
R2
w1682836629
8C:/project/ARM/TB.v
FC:/project/ARM/TB.v
!i122 666
L0 1 13
R4
r1
!s85 0
31
!s108 1683715878.000000
!s107 C:/project/ARM/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/TB.v|
!i113 1
R5
R6
n@t@b
vtestbench
!s110 1683715880
!i10b 1
!s100 OXUS9:deabXdj2DmMLghJ0
R0
IbgkL@n?H`YOE@E[DDICXX0
R1
R2
w1681895319
8C:/project/ARM/testbench.v
FC:/project/ARM/testbench.v
!i122 667
Z15 L0 1 14
R4
r1
!s85 0
31
!s108 1683715879.000000
!s107 C:/project/ARM/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/testbench.v|
!i113 1
R5
R6
vVal2Gen
R13
!i10b 1
!s100 ob:K3J=UDCh[k96IQ?iUN2
R0
I;fCn2^8O89O8ldo3m2i7_1
R1
R8
w1681541388
8H:/University/Term 6/CA Lab/ARM-main/Val2Gen.v
FH:/University/Term 6/CA Lab/ARM-main/Val2Gen.v
!i122 643
L0 1 46
R4
r1
!s85 0
31
R14
!s107 H:/University/Term 6/CA Lab/ARM-main/Val2Gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|H:/University/Term 6/CA Lab/ARM-main/Val2Gen.v|
!i113 1
R5
R6
n@val2@gen
vWB_Stage
!s110 1683715881
!i10b 1
!s100 dbkGB28UMbW]>ED^gNTL;2
R0
Ie0^ljj@]h4LaNoP39GAQV0
R1
R2
w1681536676
8C:/project/ARM/WB_Stage.v
FC:/project/ARM/WB_Stage.v
!i122 668
R15
R4
r1
!s85 0
31
!s108 1683715880.000000
!s107 C:/project/ARM/WB_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/WB_Stage.v|
!i113 1
R5
R6
n@w@b_@stage
