m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAdder
Z0 !s110 1682840238
!i10b 1
!s100 8<T4BM_PoQ[``z<gSX1le2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVdN9Y@gg1^M5;IZ@>i]oD3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/University/CA Lab/ARM-main
Z4 w1680158560
8C:/University/CA Lab/ARM-main/Adder.v
FC:/University/CA Lab/ARM-main/Adder.v
!i122 568
L0 1 12
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1682840237.000000
!s107 C:/University/CA Lab/ARM-main/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Adder.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@adder
vAltera
R0
!i10b 1
!s100 o9BB?81>=NcK7z=@`g=Yc0
R1
I^MBE[GXbDifCf<En1NHWk3
R2
R3
w1681894985
8C:/University/CA Lab/ARM-main/Altera.V
FC:/University/CA Lab/ARM-main/Altera.V
!i122 569
L0 48 265
R5
r1
!s85 0
31
!s108 1682840238.000000
!s107 C:/University/CA Lab/ARM-main/Altera.V|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Altera.V|
!i113 1
R6
R7
n@altera
vALU
!s110 1682853957
!i10b 1
!s100 n:T3eF5`9WkhJ^RY4TmD@1
R1
I4NOJi8g=H[4g2;gI8Sj3e1
R2
R3
w1682853941
8C:/University/CA Lab/ARM-main/ALU.v
FC:/University/CA Lab/ARM-main/ALU.v
!i122 594
L0 1 92
R5
r1
!s85 0
31
Z8 !s108 1682853957.000000
!s107 C:/University/CA Lab/ARM-main/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/ALU.v|
!i113 1
R6
R7
n@a@l@u
vARM
!s110 1682840239
!i10b 1
!s100 TTBaBJXWmPoiGd`HWDC_o1
R1
I_R6HZ3L5Fkc^li[zaRNJn1
R2
R3
w1681901623
8C:/University/CA Lab/ARM-main/ARM.v
FC:/University/CA Lab/ARM-main/ARM.v
!i122 571
L0 1 257
R5
r1
!s85 0
31
!s108 1682840239.000000
!s107 C:/University/CA Lab/ARM-main/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/ARM.v|
!i113 1
R6
R7
n@a@r@m
vCondition_Check
Z9 !s110 1682840240
!i10b 1
!s100 beiOBCN^lYAE8j7:mD=m83
R1
ISmP[UXNS]TV=C:=0JNeXT1
R2
R3
R4
8C:/University/CA Lab/ARM-main/Condition_Check.v
FC:/University/CA Lab/ARM-main/Condition_Check.v
!i122 572
Z10 L0 1 37
R5
r1
!s85 0
31
Z11 !s108 1682840240.000000
!s107 C:/University/CA Lab/ARM-main/Condition_Check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Condition_Check.v|
!i113 1
R6
R7
n@condition_@check
vControlUnit
R9
!i10b 1
!s100 RI?5628dCRLz1SUD?@BYD0
R1
IDR64haQJ=]@PbV1oKc@cB0
R2
R3
R4
8C:/University/CA Lab/ARM-main/ControlUnit.v
FC:/University/CA Lab/ARM-main/ControlUnit.v
!i122 573
L0 1 70
R5
r1
!s85 0
31
R11
!s107 C:/University/CA Lab/ARM-main/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/ControlUnit.v|
!i113 1
R6
R7
n@control@unit
vEXE_Reg
Z12 !s110 1682840241
!i10b 1
!s100 BB9;`m8hZ<o1m[G31S]XS3
R1
I<XK9:A3NA3KNA3JZLXohC0
R2
R3
w1680687670
8C:/University/CA Lab/ARM-main/EXE_Reg.v
FC:/University/CA Lab/ARM-main/EXE_Reg.v
!i122 574
L0 1 41
R5
r1
!s85 0
31
R11
!s107 C:/University/CA Lab/ARM-main/EXE_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/EXE_Reg.v|
!i113 1
R6
R7
n@e@x@e_@reg
vEXE_Stage
!s110 1682848031
!i10b 1
!s100 T:?oWko`>5NAX`D9HA0Hh0
R1
IdP8eWBkcY6iICXkn2?jQM3
R2
R3
w1682847947
8C:/University/CA Lab/ARM-main/EXE_Stage.v
FC:/University/CA Lab/ARM-main/EXE_Stage.v
!i122 593
L0 1 72
R5
r1
!s85 0
31
!s108 1682848031.000000
!s107 C:/University/CA Lab/ARM-main/EXE_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/EXE_Stage.v|
!i113 1
R6
R7
n@e@x@e_@stage
vHazardDetection
Z13 !s110 1682840247
!i10b 1
!s100 [0`lF]Q3jl40BP_QnkN651
R1
I8ihD@H`fzP?H=5n<kD7?W2
R2
R3
w1681900967
8C:/University/CA Lab/ARM-main/HazardDetectionUnit.v
FC:/University/CA Lab/ARM-main/HazardDetectionUnit.v
!i122 591
L0 1 24
R5
r1
!s85 0
31
Z14 !s108 1682840247.000000
!s107 C:/University/CA Lab/ARM-main/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/HazardDetectionUnit.v|
!i113 1
R6
R7
n@hazard@detection
vID_Reg
R12
!i10b 1
!s100 [<g7EIzCh9DZ;6@ofAE_`3
R1
IHHfb1JCb2?P6Bj:Y9IV:f0
R2
R3
w1680888548
8C:/University/CA Lab/ARM-main/ID_Reg.v
FC:/University/CA Lab/ARM-main/ID_Reg.v
!i122 576
L0 1 98
R5
r1
!s85 0
31
Z15 !s108 1682840241.000000
!s107 C:/University/CA Lab/ARM-main/ID_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/ID_Reg.v|
!i113 1
R6
R7
n@i@d_@reg
vID_Stage
Z16 !s110 1682840242
!i10b 1
!s100 9=lM1>Y`3[Semb;hohZ7^0
R1
IIdz17kC70zb49deE9FNfc2
R2
R3
R4
8C:/University/CA Lab/ARM-main/ID_Stage.v
FC:/University/CA Lab/ARM-main/ID_Stage.v
!i122 577
L0 1 145
R5
r1
!s85 0
31
R15
!s107 C:/University/CA Lab/ARM-main/ID_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/ID_Stage.v|
!i113 1
R6
R7
n@i@d_@stage
vIF_Reg
R16
!i10b 1
!s100 jEn[^9jR?zN@:ED;JQ0eR1
R1
IT=[3enRJL5GOWI<V94B<W0
R2
R3
R4
8C:/University/CA Lab/ARM-main/IF_Reg.v
FC:/University/CA Lab/ARM-main/IF_Reg.v
!i122 578
Z17 L0 1 27
R5
r1
!s85 0
31
Z18 !s108 1682840242.000000
!s107 C:/University/CA Lab/ARM-main/IF_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/IF_Reg.v|
!i113 1
R6
R7
n@i@f_@reg
vIF_Stage
R16
!i10b 1
!s100 zb1fGLlZXezeeLeXEH6:l1
R1
IkJ5EFTH>I>aV8gW^Pm4<^1
R2
R3
R4
8C:/University/CA Lab/ARM-main/IF_Stage.v
FC:/University/CA Lab/ARM-main/IF_Stage.v
!i122 579
L0 1 45
R5
r1
!s85 0
31
R18
!s107 C:/University/CA Lab/ARM-main/IF_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/IF_Stage.v|
!i113 1
R6
R7
n@i@f_@stage
vInstru_mem
!s110 1682853958
!i10b 1
!s100 kA9VMl8g]7@G:>:Yo5;<P0
R1
I^b;edKhcQ9Zg_b>4<6gGW3
R2
R3
w1682848467
Z19 8C:/University/CA Lab/ARM-main/Instru_mem.v
Z20 FC:/University/CA Lab/ARM-main/Instru_mem.v
!i122 595
Z21 L0 1 62
R5
r1
!s85 0
31
R8
Z22 !s107 C:/University/CA Lab/ARM-main/Instru_mem.v|
Z23 !s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Instru_mem.v|
!i113 1
R6
R7
n@instru_mem
vinstruru_mem
!s110 1681896447
!i10b 1
!s100 >Pfo8E4:_:63SdkjI;OF[2
R1
IE5QAoh0?DD5:G73bHQ^]k2
R2
R3
w1681895949
R19
R20
!i122 501
L0 1 64
R5
r1
!s85 0
31
!s108 1681896447.000000
R22
R23
!i113 1
R6
R7
vMEM_Reg
!s110 1682840243
!i10b 1
!s100 P953enj:_Cc]Rng?BPo]f3
R1
I^1JSU9FlBHRc_EZD_H9Zn0
R2
R3
w1680864910
8C:/University/CA Lab/ARM-main/MEM_Reg.v
FC:/University/CA Lab/ARM-main/MEM_Reg.v
!i122 581
R10
R5
r1
!s85 0
31
Z24 !s108 1682840243.000000
!s107 C:/University/CA Lab/ARM-main/MEM_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/MEM_Reg.v|
!i113 1
R6
R7
n@m@e@m_@reg
vMEM_Stage
Z25 !s110 1682840244
!i10b 1
!s100 VdIeJhcI9>f2[5Z2egF5:2
R1
IaC7lfK?^ZkVZL]8FH[FlX3
R2
R3
w1681898176
8C:/University/CA Lab/ARM-main/MEM_Stage.v
FC:/University/CA Lab/ARM-main/MEM_Stage.v
!i122 582
R17
R5
r1
!s85 0
31
R24
!s107 C:/University/CA Lab/ARM-main/MEM_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/MEM_Stage.v|
!i113 1
R6
R7
n@m@e@m_@stage
vmemory
R13
!i10b 1
!s100 h2oGPRN_=zoL=ocG8HRl03
R1
Ie=b[?dmM<@o@B3SM5O6@]1
R2
R3
w1682500431
8C:/University/CA Lab/ARM-main/Memory.v
FC:/University/CA Lab/ARM-main/Memory.v
!i122 592
Z26 L0 1 32
R5
r1
!s85 0
31
R14
!s107 C:/University/CA Lab/ARM-main/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Memory.v|
!i113 1
R6
R7
vMux_2_1
R25
!i10b 1
!s100 e0Pl39CR_1]Q0VH>:_2ed2
R1
IlIzKO:2Bgk[O3^0ml]0022
R2
R3
R4
8C:/University/CA Lab/ARM-main/Mux_2_1.v
FC:/University/CA Lab/ARM-main/Mux_2_1.v
!i122 583
L0 1 15
R5
r1
!s85 0
31
Z27 !s108 1682840244.000000
!s107 C:/University/CA Lab/ARM-main/Mux_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Mux_2_1.v|
!i113 1
R6
R7
n@mux_2_1
vPC
R25
!i10b 1
!s100 TmX]Td?V1UeEHCc;mfEUV3
R1
ImRdcCL0dVIS`:P:OWhRM[1
R2
R3
R4
8C:/University/CA Lab/ARM-main/PC.v
FC:/University/CA Lab/ARM-main/PC.v
!i122 584
L0 1 22
R5
r1
!s85 0
31
R27
!s107 C:/University/CA Lab/ARM-main/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/PC.v|
!i113 1
R6
R7
n@p@c
vRegisterFile
Z28 !s110 1682840245
!i10b 1
!s100 [2H<T?BjAWb2HDNIELQ3I0
R1
IcO[GnOHF[i=MIPb00a9j;1
R2
R3
w1681900560
8C:/University/CA Lab/ARM-main/RegisterFile.v
FC:/University/CA Lab/ARM-main/RegisterFile.v
!i122 585
R21
R5
r1
!s85 0
31
R27
!s107 C:/University/CA Lab/ARM-main/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/RegisterFile.v|
!i113 1
R6
R7
n@register@file
vStatusRegister
R28
!i10b 1
!s100 =MdO2^B:[dAhBmTDlFL8L3
R1
INC:hkhaVTiWEgdP0>;Tff2
R2
R3
w1681898918
8C:/University/CA Lab/ARM-main/StatusRegister.v
FC:/University/CA Lab/ARM-main/StatusRegister.v
!i122 586
R26
R5
r1
!s85 0
31
Z29 !s108 1682840245.000000
!s107 C:/University/CA Lab/ARM-main/StatusRegister.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/StatusRegister.v|
!i113 1
R6
R7
n@status@register
vTB
R28
!i10b 1
!s100 l0fFXQ`[FYBQYzD?:N7I:2
R1
IB<Fo03N@H:Edf7PCQRlJM2
R2
R3
w1682840229
8C:/University/CA Lab/ARM-main/TB.v
FC:/University/CA Lab/ARM-main/TB.v
!i122 587
L0 1 13
R5
r1
!s85 0
31
R29
!s107 C:/University/CA Lab/ARM-main/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/TB.v|
!i113 1
R6
R7
n@t@b
vtestbench
Z30 !s110 1682840246
!i10b 1
!s100 OXUS9:deabXdj2DmMLghJ0
R1
Im9N]P2]KXN7Li=ha`84;T3
R2
R3
w1681895319
8C:/University/CA Lab/ARM-main/testbench.v
FC:/University/CA Lab/ARM-main/testbench.v
!i122 588
Z31 L0 1 14
R5
r1
!s85 0
31
Z32 !s108 1682840246.000000
!s107 C:/University/CA Lab/ARM-main/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/testbench.v|
!i113 1
R6
R7
vVal2Gen
R30
!i10b 1
!s100 ob:K3J=UDCh[k96IQ?iUN2
R1
IRBCdAzJ?i;g5D9lPRWJLe2
R2
R3
w1681541388
8C:/University/CA Lab/ARM-main/Val2Gen.v
FC:/University/CA Lab/ARM-main/Val2Gen.v
!i122 589
L0 1 46
R5
r1
!s85 0
31
R32
!s107 C:/University/CA Lab/ARM-main/Val2Gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Val2Gen.v|
!i113 1
R6
R7
n@val2@gen
vWB_Stage
R13
!i10b 1
!s100 dbkGB28UMbW]>ED^gNTL;2
R1
Id2d`M@?`;?c_S<_hg:QPc2
R2
R3
w1681540276
8C:/University/CA Lab/ARM-main/WB_Stage.v
FC:/University/CA Lab/ARM-main/WB_Stage.v
!i122 590
R31
R5
r1
!s85 0
31
R32
!s107 C:/University/CA Lab/ARM-main/WB_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/WB_Stage.v|
!i113 1
R6
R7
n@w@b_@stage
