m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vAdder
Z0 !s110 1684676222
!i10b 1
!s100 8<T4BM_PoQ[``z<gSX1le2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVdN9Y@gg1^M5;IZ@>i]oD3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/University/CA Lab/ARM-main
Z4 w1684201862
8C:/University/CA Lab/ARM-main/Adder.v
FC:/University/CA Lab/ARM-main/Adder.v
!i122 740
L0 1 12
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1684676222.000000
!s107 C:/University/CA Lab/ARM-main/Adder.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Adder.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@adder
vAltera
R0
!i10b 1
!s100 O<F`PWfPHXnco[WMKYTPQ3
R1
IPXWB6J=I<lKk[1Rj2PeMc3
R2
R3
w1684339591
8C:/University/CA Lab/ARM-main/Altera.v
FC:/University/CA Lab/ARM-main/Altera.v
!i122 741
L0 48 265
R5
r1
!s85 0
31
R6
!s107 C:/University/CA Lab/ARM-main/Altera.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Altera.v|
!i113 1
R7
R8
n@altera
vALU
R0
!i10b 1
!s100 n:T3eF5`9WkhJ^RY4TmD@1
R1
I4NOJi8g=H[4g2;gI8Sj3e1
R2
R3
R4
8C:/University/CA Lab/ARM-main/ALU.v
FC:/University/CA Lab/ARM-main/ALU.v
!i122 742
L0 1 92
R5
r1
!s85 0
31
R6
!s107 C:/University/CA Lab/ARM-main/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/ALU.v|
!i113 1
R7
R8
n@a@l@u
vARM
Z9 !s110 1684676223
!i10b 1
!s100 6DWVe3U9DNP2A9HEJ<KL@1
R1
I0O=EHBFI2f1R8gCdemGPc2
R2
R3
w1684561063
8C:/University/CA Lab/ARM-main/ARM.v
FC:/University/CA Lab/ARM-main/ARM.v
!i122 743
L0 1 332
R5
r1
!s85 0
31
R6
!s107 C:/University/CA Lab/ARM-main/ARM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/ARM.v|
!i113 1
R7
R8
n@a@r@m
vCondition_Check
R9
!i10b 1
!s100 beiOBCN^lYAE8j7:mD=m83
R1
ISmP[UXNS]TV=C:=0JNeXT1
R2
R3
R4
8C:/University/CA Lab/ARM-main/Condition_Check.v
FC:/University/CA Lab/ARM-main/Condition_Check.v
!i122 744
Z10 L0 1 37
R5
r1
!s85 0
31
Z11 !s108 1684676223.000000
!s107 C:/University/CA Lab/ARM-main/Condition_Check.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Condition_Check.v|
!i113 1
R7
R8
n@condition_@check
vControlUnit
R9
!i10b 1
!s100 RI?5628dCRLz1SUD?@BYD0
R1
IDR64haQJ=]@PbV1oKc@cB0
R2
R3
R4
8C:/University/CA Lab/ARM-main/ControlUnit.v
FC:/University/CA Lab/ARM-main/ControlUnit.v
!i122 745
L0 1 70
R5
r1
!s85 0
31
R11
!s107 C:/University/CA Lab/ARM-main/ControlUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/ControlUnit.v|
!i113 1
R7
R8
n@control@unit
vEXE_Reg
R9
!i10b 1
!s100 FJ]Afk;eRK_?^ZYWMJoKW1
R1
IJS``JCd5QKX9dcO8;Ee<31
R2
R3
w1684341985
8C:/University/CA Lab/ARM-main/EXE_Reg.v
FC:/University/CA Lab/ARM-main/EXE_Reg.v
!i122 746
L0 1 44
R5
r1
!s85 0
31
R11
!s107 C:/University/CA Lab/ARM-main/EXE_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/EXE_Reg.v|
!i113 1
R7
R8
n@e@x@e_@reg
vEXE_Stage
R9
!i10b 1
!s100 I^U35T9k[AVUhi0EQ3eYh2
R1
IINAhkLYQJh6MD1>WHVM^80
R2
R3
R4
8C:/University/CA Lab/ARM-main/EXE_Stage.v
FC:/University/CA Lab/ARM-main/EXE_Stage.v
!i122 747
L0 1 84
R5
r1
!s85 0
31
R11
!s107 C:/University/CA Lab/ARM-main/EXE_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/EXE_Stage.v|
!i113 1
R7
R8
n@e@x@e_@stage
vForwardingUnit
Z12 !s110 1684676224
!i10b 1
!s100 ?XQj?`=MR]?QDebdml4X^2
R1
I@FO^V@zXO=`ozz_TnH5GX3
R2
R3
R4
8C:/University/CA Lab/ARM-main/ForwardingUnit.v
FC:/University/CA Lab/ARM-main/ForwardingUnit.v
!i122 748
R10
R5
r1
!s85 0
31
R11
!s107 C:/University/CA Lab/ARM-main/ForwardingUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/ForwardingUnit.v|
!i113 1
R7
R8
n@forwarding@unit
vHazardDetection
R12
!i10b 1
!s100 djBGePoVG>f;InCk_akZh1
R1
Ik>X1W0c7QdNo5RI:KE1?f2
R2
R3
R4
8C:/University/CA Lab/ARM-main/HazardDetectionUnit.v
FC:/University/CA Lab/ARM-main/HazardDetectionUnit.v
!i122 749
L0 1 34
R5
r1
!s85 0
31
Z13 !s108 1684676224.000000
!s107 C:/University/CA Lab/ARM-main/HazardDetectionUnit.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/HazardDetectionUnit.v|
!i113 1
R7
R8
n@hazard@detection
vID_Reg
R12
!i10b 1
!s100 5KE5@I418B_:nSD_hfKWO0
R1
Ie_5a5nBc:=ml^aeBEO?VY1
R2
R3
w1684341948
8C:/University/CA Lab/ARM-main/ID_Reg.v
FC:/University/CA Lab/ARM-main/ID_Reg.v
!i122 750
L0 1 113
R5
r1
!s85 0
31
R13
!s107 C:/University/CA Lab/ARM-main/ID_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/ID_Reg.v|
!i113 1
R7
R8
n@i@d_@reg
vID_Stage
R12
!i10b 1
!s100 BddRUC9924mPmVNl_FI7j3
R1
I60`N0Ic:=dc>e67h4cV<C3
R2
R3
w1684338215
8C:/University/CA Lab/ARM-main/ID_Stage.v
FC:/University/CA Lab/ARM-main/ID_Stage.v
!i122 751
L0 1 143
R5
r1
!s85 0
31
R13
!s107 C:/University/CA Lab/ARM-main/ID_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/ID_Stage.v|
!i113 1
R7
R8
n@i@d_@stage
vIF_Reg
R12
!i10b 1
!s100 jEn[^9jR?zN@:ED;JQ0eR1
R1
IT=[3enRJL5GOWI<V94B<W0
R2
R3
R4
8C:/University/CA Lab/ARM-main/IF_Reg.v
FC:/University/CA Lab/ARM-main/IF_Reg.v
!i122 752
L0 1 27
R5
r1
!s85 0
31
R13
!s107 C:/University/CA Lab/ARM-main/IF_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/IF_Reg.v|
!i113 1
R7
R8
n@i@f_@reg
vIF_Stage
Z14 !s110 1684676225
!i10b 1
!s100 zb1fGLlZXezeeLeXEH6:l1
R1
IkJ5EFTH>I>aV8gW^Pm4<^1
R2
R3
R4
8C:/University/CA Lab/ARM-main/IF_Stage.v
FC:/University/CA Lab/ARM-main/IF_Stage.v
!i122 753
L0 1 45
R5
r1
!s85 0
31
R13
!s107 C:/University/CA Lab/ARM-main/IF_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/IF_Stage.v|
!i113 1
R7
R8
n@i@f_@stage
vInstru_mem
R14
!i10b 1
!s100 kA9VMl8g]7@G:>:Yo5;<P0
R1
I^b;edKhcQ9Zg_b>4<6gGW3
R2
R3
R4
Z15 8C:/University/CA Lab/ARM-main/Instru_mem.v
Z16 FC:/University/CA Lab/ARM-main/Instru_mem.v
!i122 754
Z17 L0 1 62
R5
r1
!s85 0
31
Z18 !s108 1684676225.000000
Z19 !s107 C:/University/CA Lab/ARM-main/Instru_mem.v|
Z20 !s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Instru_mem.v|
!i113 1
R7
R8
n@instru_mem
vinstruru_mem
!s110 1681896447
!i10b 1
!s100 >Pfo8E4:_:63SdkjI;OF[2
R1
IE5QAoh0?DD5:G73bHQ^]k2
R2
R3
w1681895949
R15
R16
!i122 501
L0 1 64
R5
r1
!s85 0
31
!s108 1681896447.000000
R19
R20
!i113 1
R7
R8
vMEM_Reg
R14
!i10b 1
!s100 S]A_[Gm2iN1RVjnXnNEA40
R1
I0]_MDK;=n]GAAZY=E?Izl0
R2
R3
w1684558960
8C:/University/CA Lab/ARM-main/MEM_Reg.v
FC:/University/CA Lab/ARM-main/MEM_Reg.v
!i122 755
L0 1 39
R5
r1
!s85 0
31
R18
!s107 C:/University/CA Lab/ARM-main/MEM_Reg.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/MEM_Reg.v|
!i113 1
R7
R8
n@m@e@m_@reg
vMEM_Stage
R14
!i10b 1
!s100 OKQfkmLJf1[3cCWUC[3>F3
R1
IjUkBWQ_Lodhek>^KR@0fb2
R2
R3
Z21 w1684672355
8C:/University/CA Lab/ARM-main/MEM_Stage.v
FC:/University/CA Lab/ARM-main/MEM_Stage.v
!i122 756
L0 1 60
R5
r1
!s85 0
31
R18
!s107 C:/University/CA Lab/ARM-main/MEM_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/MEM_Stage.v|
!i113 1
R7
R8
n@m@e@m_@stage
vmemory
R14
!i10b 1
!s100 Qa0^K2C7P9zbLi;NAOUXi3
R1
I<[k4OO4YS[9PQ=JC@b94e2
R2
R3
R4
8C:/University/CA Lab/ARM-main/Memory.v
FC:/University/CA Lab/ARM-main/Memory.v
!i122 757
Z22 L0 1 32
R5
r1
!s85 0
31
R18
!s107 C:/University/CA Lab/ARM-main/Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Memory.v|
!i113 1
R7
R8
vMux_2_1
Z23 !s110 1684676226
!i10b 1
!s100 e0Pl39CR_1]Q0VH>:_2ed2
R1
IlIzKO:2Bgk[O3^0ml]0022
R2
R3
R4
8C:/University/CA Lab/ARM-main/Mux_2_1.v
FC:/University/CA Lab/ARM-main/Mux_2_1.v
!i122 758
L0 1 15
R5
r1
!s85 0
31
R18
!s107 C:/University/CA Lab/ARM-main/Mux_2_1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Mux_2_1.v|
!i113 1
R7
R8
n@mux_2_1
vMux_3_1
R23
!i10b 1
!s100 g[VX?PH6SA@2knN]L6g_01
R1
IO;KjnQY_@6nGW?RNgXokb3
R2
R3
R4
8C:/University/CA Lab/ARM-main/Mux_3-1.v
FC:/University/CA Lab/ARM-main/Mux_3-1.v
!i122 759
L0 1 16
R5
r1
!s85 0
31
Z24 !s108 1684676226.000000
!s107 C:/University/CA Lab/ARM-main/Mux_3-1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Mux_3-1.v|
!i113 1
R7
R8
n@mux_3_1
vPC
R23
!i10b 1
!s100 TmX]Td?V1UeEHCc;mfEUV3
R1
ImRdcCL0dVIS`:P:OWhRM[1
R2
R3
R4
8C:/University/CA Lab/ARM-main/PC.v
FC:/University/CA Lab/ARM-main/PC.v
!i122 760
L0 1 22
R5
r1
!s85 0
31
R24
!s107 C:/University/CA Lab/ARM-main/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/PC.v|
!i113 1
R7
R8
n@p@c
vRegisterFile
R23
!i10b 1
!s100 [2H<T?BjAWb2HDNIELQ3I0
R1
IcO[GnOHF[i=MIPb00a9j;1
R2
R3
R4
8C:/University/CA Lab/ARM-main/RegisterFile.v
FC:/University/CA Lab/ARM-main/RegisterFile.v
!i122 761
R17
R5
r1
!s85 0
31
R24
!s107 C:/University/CA Lab/ARM-main/RegisterFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/RegisterFile.v|
!i113 1
R7
R8
n@register@file
vSRAM
Z25 !s110 1684676227
!i10b 1
!s100 =:VD4hYEoGSP38Mg;158z0
R1
IBlz2MWef>z[47RJd;3hUe2
R2
R3
w1684676080
8C:/University/CA Lab/ARM-main/SRAM.v
FC:/University/CA Lab/ARM-main/SRAM.v
!i122 762
R10
R5
r1
!s85 0
31
R24
!s107 C:/University/CA Lab/ARM-main/SRAM.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/SRAM.v|
!i113 1
R7
R8
n@s@r@a@m
vSRAMController
!s110 1684678999
!i10b 1
!s100 VMMmQaHFJdNKW;8m9AU970
R1
Im1f>Oz6iSDLlg5c@3k6e=1
R2
R3
w1684678986
8C:/University/CA Lab/ARM-main/SRAMController.v
FC:/University/CA Lab/ARM-main/SRAMController.v
!i122 769
L0 1 188
R5
r1
!s85 0
31
!s108 1684678999.000000
!s107 C:/University/CA Lab/ARM-main/SRAMController.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/SRAMController.v|
!i113 1
R7
R8
n@s@r@a@m@controller
vStatusRegister
R25
!i10b 1
!s100 =MdO2^B:[dAhBmTDlFL8L3
R1
INC:hkhaVTiWEgdP0>;Tff2
R2
R3
R4
8C:/University/CA Lab/ARM-main/StatusRegister.v
FC:/University/CA Lab/ARM-main/StatusRegister.v
!i122 764
R22
R5
r1
!s85 0
31
Z26 !s108 1684676227.000000
!s107 C:/University/CA Lab/ARM-main/StatusRegister.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/StatusRegister.v|
!i113 1
R7
R8
n@status@register
vTB
R25
!i10b 1
!s100 Q>BPijS60870H45Ak<hmW1
R1
I4GONE<`X]@?I>]d@7][cR2
R2
R3
R21
8C:/University/CA Lab/ARM-main/TB.v
FC:/University/CA Lab/ARM-main/TB.v
!i122 765
L0 1 41
R5
r1
!s85 0
31
R26
!s107 C:/University/CA Lab/ARM-main/TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/TB.v|
!i113 1
R7
R8
n@t@b
vtestbench
!s110 1684568986
!i10b 1
!s100 OXUS9:deabXdj2DmMLghJ0
R1
IbgkL@n?H`YOE@E[DDICXX0
R2
dC:/project/ARM
R4
8C:/project/ARM/testbench.v
FC:/project/ARM/testbench.v
!i122 723
Z27 L0 1 14
R5
r1
!s85 0
31
!s108 1684568985.000000
!s107 C:/project/ARM/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/project/ARM/testbench.v|
!i113 1
R7
R8
vVal2Gen
Z28 !s110 1684676228
!i10b 1
!s100 ob:K3J=UDCh[k96IQ?iUN2
R1
IRBCdAzJ?i;g5D9lPRWJLe2
R2
R3
R4
8C:/University/CA Lab/ARM-main/Val2Gen.v
FC:/University/CA Lab/ARM-main/Val2Gen.v
!i122 766
L0 1 46
R5
r1
!s85 0
31
Z29 !s108 1684676228.000000
!s107 C:/University/CA Lab/ARM-main/Val2Gen.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/Val2Gen.v|
!i113 1
R7
R8
n@val2@gen
vWB_Stage
R28
!i10b 1
!s100 dbkGB28UMbW]>ED^gNTL;2
R1
Id2d`M@?`;?c_S<_hg:QPc2
R2
R3
R4
8C:/University/CA Lab/ARM-main/WB_Stage.v
FC:/University/CA Lab/ARM-main/WB_Stage.v
!i122 767
R27
R5
r1
!s85 0
31
R29
!s107 C:/University/CA Lab/ARM-main/WB_Stage.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/University/CA Lab/ARM-main/WB_Stage.v|
!i113 1
R7
R8
n@w@b_@stage
